<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>    
    <!-- Aos Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Style -->
    <link rel="stylesheet" href="assest/css/style.css" />
  </head>

  <body class="w-full bg-offwhite overflow-x-hidden">
    <header class="relative" aria-label="Site Header">
      <div class="flex items-center max-w-screen-2xl mx-auto px-5 py-5 lg:py-8">
        <a class="block text-teal-600" href="index.html">
          <img src="assest/images/svg/logo.svg" class="h-9 md:h-14" alt="logo"/>
        </a>
        <div class="flex items-center ml-auto space-x-4">
          <nav aria-label="Site Nav" id="navbar" class="fixed lg:relative inset-0 -translate-x-full lg:translate-x-0 hidden- lg:block bg-offwhite lg:bg-transparent z-50 shadow-md lg:shadow-none transition-all duration-300">
            <ul class="flex flex-col lg:flex-row items-center space-y-2 lg:space-y-0 lg:space-x-4 py-24 lg:py-0 z-50">
              <li><a class="block text-base xl:text-lg text-navyblue font-inter px-5 xl:px-6 py-2 rounded-full hover:bg-sky hover:text-white anim" href="#">Properties</a></li>
              <li><a class="block text-base xl:text-lg text-navyblue font-inter px-5 xl:px-6 py-2 rounded-full hover:bg-sky hover:text-white anim" href="#">How it Works</a></li>
              <li><a class="block text-base xl:text-lg text-navyblue font-inter px-5 xl:px-6 py-2 rounded-full hover:bg-sky hover:text-white anim" href="#">About Us</a></li>
              <li><a class="block text-base xl:text-lg text-navyblue font-inter px-5 xl:px-6 py-2 rounded-full hover:bg-sky hover:text-white anim" href="#">Invest Now</a></li>
            </ul>
            <button class="absolute right-5 top-5 block lg:hidden" onclick="addClass('#navbar', 'hidden-');removeClass('#navbar', 'translate-x-0')">
              <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16"> <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/> </svg>
            </button>
          </nav>
          <div class="flex items-center gap-4">
            <div class="sm:flex">
              <a class="block lg:font-normal text-sm lg:text-base xl:text-xl font-inter rounded px-3 py-1.5 bg-sky text-white border border-sky lg:text-navyblue lg:bg-transparent lg:border-transparent lg:px-5 xl:px-6 lg:py-2 lg:rounded-full lg:hover:bg-sky lg:hover:text-white anim" href="index.html"> Login </a>
            </div>
            <button class="block lg:hidden" onclick="removeClass('#navbar', 'hidden-');addClass('#navbar', 'translate-x-0')">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Section One -->
    <section class="relative pt-10 lg:pt-14 xl:pt-24 2xl:pt-36">
      <div class="relative max-w-screen-cont mx-auto">
        <div class="w-full md:w-5/12 mr-auto md:absolute top-0 inset-x-0 flex items-center">
          <div class="relative z-20">
            <img src="assest/images/home/img-02.png" class="max-w-3xl w-full -ml-10" alt="Image 2" data-aos="fade-right" />
          </div>
        </div>
        <div class="wrapper flex flex-wrap items-center">
          <div class="w-full md:w-7/12 px-5 py-7 ml-auto">
            <div class="flex flex-wrap max-w-3xl mr-auto pt-8 lg:pt-20">
              <div class="title w-full mb-3">
                <h6 class="font-pbsans flex items-center space-x-3 text-xl text-sky"><img src="assest/images/icon/title-icon.png" data-aos="zoom-in" /> <span data-aos="fade-left">MORE ABOUT US</span></h6>
                <h4 class="font-dm" data-aos="fade-left">Why <span class="text-sky" data-aos="fade-up">Real2GajZameen?</span></h4>
                <p class="mt-6 text-base md:text-lg xl:text-xl">Commercial Real Estate is considered the most lucrative branch of real estate investments, but has been plagued with high fees and buying and management hassles. Commercial Real Estate is considered the most lucrative branch of real estate investments, but has been plagued with high fees and buying and management hassles</p>
              </div>
            </div>
          </div>
        </div>       
      </div>
    </section>

    <!-- Section four -->
    <section class="relative py-16 lg:pb-20 xl:pb-24 2xl:pb-36 px-5 z-20">
      <div class="relative max-w-[1640px] mx-auto">
        <div class="flex flex-wrap -mx-3">
          <div class="w-full sm:w-1/2 lg:w-1/2 xl:w-1/3 p-3" data-aos="fade-right">
            <div class="flex rounded-md bg-white drop-shadow h-full overflow-hidden">
              <div class="w-20 md:w-28 xl:w-32 p-5 md:p-6 flex justify-center items-center bg-sky">
                <svg id="noun-easy-2036017" xmlns="http://www.w3.org/2000/svg" width="56.819" height="86.957" viewBox="0 0 56.819 86.957">
                  <path id="Path_1009" data-name="Path 1009" d="M176.632,116.849a1.358,1.358,0,0,0,0,1.922l11.992,12a1.359,1.359,0,0,0,1.921-1.922l-12-12a1.358,1.358,0,0,0-1.915,0Z" transform="translate(-175.105 -98.391)" fill="#fff"/>
                  <path id="Path_1010" data-name="Path 1010" d="M413.746,63.089V46.338a1.358,1.358,0,1,0-2.716,0V63.089a1.358,1.358,0,1,0,2.716,0Z" transform="translate(-373.461 -38.01)" fill="#fff"/>
                  <path id="Path_1011" data-name="Path 1011" d="M278.282,1.092a1.36,1.36,0,0,0-2.635.679l4.074,16.3a1.36,1.36,0,0,0,2.635-.679Z" transform="translate(-259.053 -0.071)" fill="#fff"/>
                  <path id="Path_1012" data-name="Path 1012" d="M170.286,200.966c4.264,6.111,4.23,8.868,4.2,11.543-.2,19.447,13.274,25.456,21.28,25.937.611.034,1.2.055,1.793.055a26.187,26.187,0,0,0,19.691-8.576l4.447-4.9.075-.089,2.207-2.438a6.152,6.152,0,0,0-3.056-10.362,5.527,5.527,0,0,0-4.719-6.96,5.7,5.7,0,0,0,.339-1.9,6.111,6.111,0,0,0-4.916-6.009L219,189.87a6.145,6.145,0,1,0-8.827-8.549c-8.074,8.617-18.109,18.422-22.068,20.03-2.309.951-2.865.21-4.651-2.716a21.479,21.479,0,0,0-4.862-6.043,5.608,5.608,0,0,0-7.4-.149c-2.587,2.044-2.96,5.561-.9,8.521Zm49.329,13.757a3.4,3.4,0,0,1,2.424,1.005,3.455,3.455,0,0,1-.048,4.9L219.84,223a3.125,3.125,0,0,1-3.517-.59l-.122-.129h0a3.144,3.144,0,0,1-.258-4.2l3.4-3.4Zm-2.037-6.07a2.811,2.811,0,0,1,.163,3.816,1.332,1.332,0,0,0-.156.17l-3.9,3.9a3.138,3.138,0,0,1-3.246-.679l-.163-.163a3.171,3.171,0,0,1-.19-4.183c.543-.421,2.818-2.22,4.027-3.259h0a2.831,2.831,0,0,1,3.45.4Zm-4.753-7.815a3.4,3.4,0,0,1,1.005,2.424,4.3,4.3,0,0,1-1.426,2.865c-.828.72-2.614,2.152-3.932,3.185a3.257,3.257,0,0,1-3.211-.842l-.089-.089a3.3,3.3,0,0,1,0-4.664l3.191-3.191a3.394,3.394,0,0,1,4.454.306Zm-39.946-6.294a2.886,2.886,0,0,1,4,.129,18.936,18.936,0,0,1,4.25,5.337,14.434,14.434,0,0,0,2.349,3.225c.025.038.053.074.081.109.115.122,2.716,2.967.068,7.1a1.358,1.358,0,0,0,2.289,1.46,8.827,8.827,0,0,0,1.249-7.469,7.71,7.71,0,0,0,1.955-.537c5.344-2.193,17.871-15.2,23.018-20.688a3.394,3.394,0,0,1,2.444-1.086,3.432,3.432,0,0,1,2.485,5.86l-13.824,13.8a6.016,6.016,0,0,0,0,8.528l.075.075a5.966,5.966,0,0,0,3.47,1.7,5.907,5.907,0,0,0,1.548,5.547l.055.047.055.055h0a5.858,5.858,0,0,0,4.142,1.7,5.833,5.833,0,0,0,1.684,4.753l.1.115a5.893,5.893,0,0,0,2.858,1.576l-2.037,2.247-.055.061h0a23.821,23.821,0,0,1-19.209,7.544,21.234,21.234,0,0,1-9.8-3.4h1.222c3.4-.217,6.5-2.275,9.268-6.111a1.358,1.358,0,0,0-2.207-1.582c-2.261,3.151-4.685,4.834-7.211,5-3.524.231-6.233-2.587-6.274-2.628a1.387,1.387,0,0,0-.2-.17c-2.125-3.354-3.585-7.958-3.517-14.32.041-3.592-.285-6.837-4.692-13.139-1.025-1.439-1.3-3.517.36-4.848Z" transform="translate(-168.963 -151.545)" fill="#fff"/>
                  <path id="Path_1013" data-name="Path 1013" d="M314.112,163.626l-3,.434,2.173,2.119-.516,2.988,2.682-1.413,2.682,1.413-.516-2.988,2.173-2.119-3-.434-1.337-2.716Z" transform="translate(-289.049 -135.948)" fill="#fff"/>
                  <path id="Path_1014" data-name="Path 1014" d="M346.448,50.465l.917,2.064,1.086-1.989,2.247-.231-1.555-1.643.475-2.214-2.044.971-1.962-1.134.292,2.247-1.684,1.514Z" transform="translate(-317.021 -39.116)" fill="#fff"/>
                  <path id="Path_1015" data-name="Path 1015" d="M221.093,58.867l-1.636-1.555-.244,2.247-1.99,1.08,2.064.923.414,2.227,1.514-1.684,2.247.3-1.134-1.963.978-2.037Z" transform="translate(-209.733 -48.428)" fill="#fff"/>
                </svg>                
              </div>
              <div class="w-full p-5 lg:p-6 xl:p-8 2xl:p-10 space-y-2">
                <h5 class="block font-inter text-navyblue font-light">Simple. Easy. Online</h5>
                <div class="w-full space-y-1 text-base lg:text-lg text-navyblue">
                  <p>Signing up, choosing your desired investment and investing takes less than 5 minutes</p>
                  <p>All paperwork pertaining to your investment is issued online, in line with govt mandated regulatory compliances</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full sm:w-1/2 lg:w-1/2 xl:w-1/3 p-3"data-aos="fade-bottom">
            <div class="flex rounded-md bg-white drop-shadow h-full overflow-hidden">
              <div class="w-20 md:w-28 xl:w-32 p-5 md:p-6 flex justify-center items-center bg-sky">
                <svg xmlns="http://www.w3.org/2000/svg" width="63.693" height="68.89" viewBox="0 0 63.693 68.89">
                  <path id="noun-hand-money-1222597" d="M173.618,46.8a5.34,5.34,0,0,0-5.308,5.314v.3a5.21,5.21,0,0,0-1.769-.325,5.334,5.334,0,0,0-5.308,5.308H145.421A5.448,5.448,0,0,0,140,62.818V90.911a5.442,5.442,0,0,0,5.419,5.412h9.44A49.175,49.175,0,0,0,157.8,106.7c1.588,3.829,3.562,7.237,6.538,8.874l1.707-3.1c-1.575-.867-3.532-3.645-4.976-7.126a45.441,45.441,0,0,1-2.55-9.019H175.94a13.112,13.112,0,0,0-.553,3.539h3.539a13.372,13.372,0,0,1,1.825-5.868c1.121-1.9,2.541-2.979,3.483-2.979A1.769,1.769,0,0,0,186,89.246V76.861a3.478,3.478,0,0,1,3.366-3.47c0,1.595-.007,8.864-.007,17.623a32.987,32.987,0,0,1-3.2,12.772c-2.011,4.263-4.884,7.666-7.541,8.556l1.127,3.352c4.289-1.436,7.385-5.67,9.613-10.395a38.954,38.954,0,0,0,2.923-8.978h6a5.437,5.437,0,0,0,5.412-5.412V62.818a5.442,5.442,0,0,0-5.412-5.418H186a5.334,5.334,0,0,0-5.308-5.308,5.2,5.2,0,0,0-1.769.325v-.3a5.341,5.341,0,0,0-5.308-5.314Zm0,3.538a1.748,1.748,0,0,1,1.769,1.776V57.4h-3.538v-5.28A1.748,1.748,0,0,1,173.618,50.343Zm-7.077,5.287A1.743,1.743,0,0,1,168.31,57.4h-3.539A1.743,1.743,0,0,1,166.541,55.63Zm14.154,0a1.743,1.743,0,0,1,1.769,1.769h-3.538A1.743,1.743,0,0,1,180.695,55.63Zm-35.274,5.308h52.864a1.834,1.834,0,0,1,1.873,1.88V90.911a1.829,1.829,0,0,1-1.873,1.873h-5.508c.044-.592.124-1.21.124-1.769,0-9.674.007-19.461.007-19.461a1.769,1.769,0,0,0-1.769-1.769h-1.6a7.1,7.1,0,0,0-7.077,7.077V88.14a9.245,9.245,0,0,0-4.755,4.05c-.257.434-.472.887-.691,1.341v-.746h-31.6a1.835,1.835,0,0,1-1.88-1.873V62.818a1.84,1.84,0,0,1,1.88-1.88Zm26.345,3.621v3.5l-.829-.007v.007a6.584,6.584,0,0,0-4.465,1.451,5.13,5.13,0,0,0-1.783,3.877,5.386,5.386,0,0,0,5.356,5.356c1.977,0,3.457-.092,3.538-.1a1.783,1.783,0,0,1,1.811,1.81,1.41,1.41,0,0,1-.539,1.182,3.184,3.184,0,0,1-2.143.608h-7.975V85.79h3.49v3.539h3.538V85.79h.919a6.782,6.782,0,0,0,4.464-1.451,5.114,5.114,0,0,0,1.783-3.877,5.374,5.374,0,0,0-5.349-5.349h-.1s-1.509.09-3.435.09a1.794,1.794,0,0,1-1.817-1.817,1.428,1.428,0,0,1,.539-1.189,3.118,3.118,0,0,1,2.121-.6h.007l7.955.034.014-3.538-3.56-.014V64.56Z" transform="translate(-140.002 -46.805)" fill="#fff"/>
                </svg>                                
              </div>
              <div class="w-full p-5 lg:p-6 xl:p-8 2xl:p-10 space-y-2">
                <h5 class="block font-inter text-navyblue font-light">Investments that start at 10k</h5>
                <div class="w-full space-y-1 text-base lg:text-lg text-navyblue">
                  <p>Owing to high ticket size, CRE has traditionally been limited to the top 0.1%</p>
                  <p>We levelled the playing field, lowering the barrier of entry allows our investors to invest in multiple assets and minimise risks</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full sm:w-1/2 lg:w-1/2 xl:w-1/3 p-3" data-aos="fade-left">
            <div class="flex rounded-md bg-white drop-shadow h-full overflow-hidden">
              <div class="w-20 md:w-28 xl:w-32 p-5 md:p-6 flex justify-center items-center bg-sky">
                <svg xmlns="http://www.w3.org/2000/svg" width="78.323" height="78.323" viewBox="0 0 78.323 78.323">
                  <g id="noun-liquidity-4329919" transform="translate(-70 -0.004)">
                    <path id="Path_1016" data-name="Path 1016" d="M129.966,59.28v-.534a1.224,1.224,0,0,1,2.448,0v.664a5.834,5.834,0,0,1,1.549.84,1.224,1.224,0,0,1-1.5,1.932c-.01-.007-1.434-1.056-2.021-.358-.332.393-.272.623-.245.711h0a2.23,2.23,0,0,0,1.433,1.184,4.527,4.527,0,0,1,2.937,2.859,3.193,3.193,0,0,1-.745,2.905,3.012,3.012,0,0,1-1.4.951v.55a1.224,1.224,0,1,1-2.448,0V70.31a5.868,5.868,0,0,1-1.549-.83,1.224,1.224,0,0,1,1.5-1.936c.028.023,1.439,1.06,2.026.367.332-.393.272-.623.245-.711h0a2.23,2.23,0,0,0-1.433-1.184,4.527,4.527,0,0,1-2.937-2.859,3.193,3.193,0,0,1,.745-2.905,3.049,3.049,0,0,1,1.4-.971Zm-30.6-38.472v7.343H142.2a6.126,6.126,0,0,1,6.119,6.119v4.9a1.224,1.224,0,0,1-1.224,1.224h-4.9v6.119a1.224,1.224,0,0,1-1.224,1.224h-4.626c4.06,5.806,8.3,12.878,8.3,17.133a13.462,13.462,0,1,1-26.924,0c0-4.255,4.237-11.327,8.3-17.133H121.4a1.224,1.224,0,0,1-1.224-1.224V40.389h-20.8V68.536h4.9a1.224,1.224,0,0,1,1.224,1.224v6.119h2.448a1.224,1.224,0,1,1,0,2.448H71.224a1.224,1.224,0,0,1,0-2.448h2.448V69.76A1.224,1.224,0,0,1,74.9,68.536h4.9V23.256A23.277,23.277,0,0,1,103.042,0H147.1a1.224,1.224,0,0,1,1.224,1.224V3.675a13.477,13.477,0,0,1-13.462,13.462H103.042a3.671,3.671,0,0,0-3.671,3.671ZM82.238,23.256v4.9H96.924V20.808a6.126,6.126,0,0,1,6.119-6.119h31.819A11.026,11.026,0,0,0,145.876,3.675V2.451H103.043a20.828,20.828,0,0,0-20.8,20.8Zm20.8,47.728H76.119v4.9h26.924Zm-6.119-2.448V30.6H82.238V68.536Zm36.433-20.8h-4.333c-5.629,7.832-8.848,14.056-8.848,17.133a11.014,11.014,0,0,0,22.028,0c0-3.076-3.219-9.3-8.848-17.133Zm6.4-7.343H122.624v4.9h17.133ZM142.2,30.6H99.372v7.343h46.5V34.27A3.671,3.671,0,0,0,142.2,30.6Z" fill="#fff"/>
                  </g>
                </svg>                              
              </div>
              <div class="w-full p-5 lg:p-6 xl:p-8 2xl:p-10 space-y-2">
                <h5 class="block font-inter text-navyblue font-light">High liquidity</h5>
                <div class="w-full space-y-1 text-base lg:text-lg text-navyblue">
                  <p>Our business model is designed to give investors easy and seamless through multiple channels</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full sm:w-1/2 lg:w-1/2 xl:w-1/3 p-3" data-aos="fade-bottom">
            <div class="flex rounded-md bg-white drop-shadow h-full overflow-hidden">
              <div class="w-20 md:w-28 xl:w-32 p-5 md:p-6 flex justify-center items-center bg-sky">
                <svg xmlns="http://www.w3.org/2000/svg" width="76.146" height="81.815" viewBox="0 0 76.146 81.815">
                  <g id="noun-shield-money-4949129" transform="translate(-121.885 -34.997)">
                    <path id="Path_1017" data-name="Path 1017" d="M197.487,48.527l-4.73-9.461a5.694,5.694,0,0,0-7.855-2.327,21.264,21.264,0,0,1-21.962-.894,5.609,5.609,0,0,0-5.928,0,21.259,21.259,0,0,1-21.962.894,5.694,5.694,0,0,0-7.855,2.327l-4.729,9.461a5.606,5.606,0,0,0,.95,6.333c5.134,5.433,3.212,12.623,1.179,20.235-3.37,12.609-7.189,26.9,20.767,35.313a33.72,33.72,0,0,1,11.157,5.223,5.648,5.648,0,0,0,6.913,0,33.741,33.741,0,0,1,11.158-5.223c27.956-8.411,24.137-22.7,20.767-35.313-6.807-21.841,5.316-17.8,2.129-26.568Zm-23.738,59.081a37.062,37.062,0,0,0-12.122,5.726,2.7,2.7,0,0,1-3.3,0,37.045,37.045,0,0,0-12.121-5.726c-42.268-12.8-5.059-36.39-20.664-54.753h0a2.673,2.673,0,0,1-.461-3.02l4.73-9.462a2.762,2.762,0,0,1,3.837-1.072,24.444,24.444,0,0,0,24.9-.97,2.684,2.684,0,0,1,2.861,0,24.448,24.448,0,0,0,24.9.97,2.759,2.759,0,0,1,3.837,1.072l4.73,9.461h0a2.675,2.675,0,0,1-.461,3.021c-15.6,18.35,21.6,41.959-20.664,54.753Z" fill="#fff"/>
                    <path id="Path_1018" data-name="Path 1018" d="M374.4,89.209a1.46,1.46,0,0,0,.19-1.595l-3.432-6.866a1.461,1.461,0,0,0-2.614,1.307l3.012,6.027c-6.662,8.645-3.979,18.685-1.811,26.8,3.326,12.447,5,18.694-14.823,24.655a45.226,45.226,0,0,0-12.929,5.894,1.462,1.462,0,0,0,1.681,2.392,42.326,42.326,0,0,1,12.09-5.486c22.531-6.778,20.13-15.767,16.8-28.21-2.163-8.1-4.615-17.273,1.832-24.919Z" transform="translate(-182.854 -37.459)" fill="#fff"/>
                    <path id="Path_1019" data-name="Path 1019" d="M185.56,135.459c-20.223-7.288-27.64-8.134-21.662-27.161,2.167-8.113,4.852-18.154-1.811-26.8l2.382-4.767c8.106,3.966,19.956,2.391,26.341-1.534A31.5,31.5,0,0,0,205.716,79.1a28.657,28.657,0,0,0,6.175-.675,1.461,1.461,0,1,0-.632-2.854c-6.411,1.817-15.774-.678-19.72-3.317h0a1.46,1.46,0,0,0-1.456,0c-6.245,4.04-17.692,5.587-25.655,1.244a1.461,1.461,0,0,0-1.942.662l-3.432,6.866h0a1.46,1.46,0,0,0,.19,1.595c6.447,7.648,4,16.823,1.831,24.922-5.767,19.081-.237,22.756,23.3,30.583a1.461,1.461,0,0,0,1.189-2.668Z" transform="translate(-30.834 -30.875)" fill="#fff"/>
                    <path id="Path_1020" data-name="Path 1020" d="M263.933,206.23c17.358-4.944,17.561-29.749.226-34.994-11.383-3.683-23.843,5.47-23.553,17.475-.3,11.95,12.1,21.066,23.327,17.52Zm-9.594-32.169c9.465-3.186,20.16,4.505,19.871,14.649h0a15.352,15.352,0,0,1-19.871,14.628c-14.339-4.367-14.321-24.914,0-29.277Z" transform="translate(-98.892 -112.802)" fill="#fff"/>
                    <path id="Path_1021" data-name="Path 1021" d="M327.08,235.1v-1.178a4.033,4.033,0,0,0,3.437-3.977v-1.718a4.044,4.044,0,0,0-4.039-4.04c-.965-.057-2.8.377-2.835-1.117.058-.959-.377-2.8,1.117-2.833h4.3a1.461,1.461,0,0,0,0-2.922H327.08V216.2a1.461,1.461,0,0,0-2.922,0v1.178a4.033,4.033,0,0,0-3.436,3.977v1.718a4.043,4.043,0,0,0,4.038,4.04c.965.057,2.8-.377,2.835,1.117-.058.959.377,2.8-1.117,2.833h-4.3a1.461,1.461,0,0,0,0,2.922h1.975V235.1a1.461,1.461,0,0,0,2.922,0Z" transform="translate(-165.635 -149.749)" fill="#fff"/>
                  </g>
                </svg>                               
              </div>
              <div class="w-full p-5 lg:p-6 xl:p-8 2xl:p-10 space-y-2">
                <h5 class="block font-inter text-navyblue font-light">Your investment is protected</h5>
                <div class="w-full space-y-1 text-base lg:text-lg text-navyblue">
                  <p>No financing leases, no loans - you’re actually buying into the asset</p>
                  <p>Actual ownership of the asset protects your investment from any downside</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full sm:w-1/2 lg:w-1/2 xl:w-1/3 p-3" data-aos="fade-right">
            <div class="flex rounded-md bg-white drop-shadow h-full overflow-hidden">
              <div class="w-20 md:w-28 xl:w-32 p-5 md:p-6 flex justify-center items-center bg-sky">
                <svg xmlns="http://www.w3.org/2000/svg" width="78.636" height="78.637" viewBox="0 0 78.636 78.637">
                  <path id="noun-search-3364601" d="M137.335,17.535a28.823,28.823,0,0,0-19.319,50.222l-4.93,4.933-2.076-2.076,2.327-2.327a1.311,1.311,0,1,0-1.853-1.854l-2.327,2.327-1.039-1.039a1.325,1.325,0,0,0-1.858,0L89.54,84.45a6.87,6.87,0,0,0,9.715,9.715l16.729-16.729a1.311,1.311,0,0,0,0-1.848l-1.042-1.042,5.11-5.107a28.83,28.83,0,1,0,17.285-51.9Zm0,2.612a26.215,26.215,0,1,1-26.211,26.222,26.2,26.2,0,0,1,26.211-26.222Zm0,5.245a20.973,20.973,0,0,0-12.559,4.178,1.311,1.311,0,1,0,1.566,2.1,18.354,18.354,0,1,1-3.677,3.667,1.311,1.311,0,1,0-2.1-1.567,20.965,20.965,0,1,0,16.767-8.38Zm-.008,5.235a1.259,1.259,0,0,0-1.311,1.311v2.78a6.55,6.55,0,0,0,1.316,12.967,3.934,3.934,0,1,1-3.927,3.937,1.311,1.311,0,0,0-2.621,0,6.574,6.574,0,0,0,5.232,6.418v2.755a1.311,1.311,0,1,0,2.621,0V58.042a6.556,6.556,0,0,0-1.306-12.979,3.928,3.928,0,1,1,3.93-3.93,1.311,1.311,0,1,0,2.621,0,6.574,6.574,0,0,0-5.245-6.418V31.938a1.259,1.259,0,0,0-1.311-1.311ZM107.187,70.5l6.019,6.008L97.394,92.318A4.252,4.252,0,0,1,91.386,86.3Z" transform="translate(-87.533 -17.535)" fill="#fff"/>
                </svg>                               
              </div>
              <div class="w-full p-5 lg:p-6 xl:p-8 2xl:p-10 space-y-2">
                <h5 class="block font-inter text-navyblue font-light">Transparency like never before</h5>
                <div class="w-full space-y-1 text-base lg:text-lg text-navyblue">
                  <p>Always stay in the know - view your RE investments like you view your stocks</p>
                  <p>Receivables credited to your DEMAT </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section five -->
    <section class="relative bg-ligthoffgray">
      <div class="max-w-screen-cont mx-auto flex items-center flex-wrap">
        <div class="w-full md:w-1/2 lg:w-5/12">
          <img src="assest/images/home/img-05.png" class="max-w-3xl w-full -mt-11 lg:-mt-10 2xl:-mt-20 relative z-10" alt="Image 5" data-aos="fade-up" />
        </div>
        <div class="w-full md:w-1/2 lg:w-7/12 px-5 py-10 lg:py-12 xl:py-20 ml-auto">
          <div class="max-w-[700px] space-y-5 text-center md:text-left">
            <h3 class="text-4xl md:text-3xl lg:text-4xl 2xl:text-64" data-aos="fade-left">Start Your Investment Journey</h2>
            <a href="#" class="btn-primary mt-auto rounded-md" data-aos="fade-left">Explore Options</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="relative bg-navyblue pb-28 pt-10 lg:py-12 2xl:py-16">
      <div class="max-w-screen-2xl mx-auto px-5">
        <div class="flex flex-wrap -mx-2 sm:-mx-3">
          <div class="w-full lg:w-3/12 pb-7 p-2 sm:p-3">
            <a class="block text-teal-600" href="javascrip:void(0)">
              <img src="assest/images/svg/light-logo.svg" class="h-9 md:h-14 mx-auto md:ml-0" alt="Footer-logo"/>
            </a>
            <div class="absolute text-center w-full lg:text-left lg:relative bottom-0 inset-x-0 p-5 lg:p-0">
              <div class="flex items-center justify-center lg:justify-start space-x-3 mt-8 md:mt-12">
                <a href="javascript:void(0)" class="text-white hover:text-sky anim">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:w-8 md:h-8" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M420 36H92a56 56 0 0 0-56 56v328a56 56 0 0 0 56 56h160.67V292.924h-36.615v-73.23h36.312V186.6c0-29.952 14.268-76.746 77.059-76.746l56.565.227v62.741h-41.078c-6.679 0-16.183 3.326-16.183 17.592v29.285h58.195l-6.68 73.23H325.9V476H420a56 56 0 0 0 56-56V92a56 56 0 0 0-56-56z" class="fill-current" data-original="#000000" class=""></path></g></svg>
                </a>
                <a href="javascript:void(0)" class="text-white hover:text-sky anim">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:w-8 md:h-8" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z" class="fill-current" data-original="#000000" class=""></path></g></svg>
                </a>
                <a href="javascript:void(0)" class="text-white hover:text-sky anim">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:w-8 md:h-8" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 510 510" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M459 0H51C22.95 0 0 22.95 0 51v408c0 28.05 22.95 51 51 51h408c28.05 0 51-22.95 51-51V51c0-28.05-22.95-51-51-51zM153 433.5H76.5V204H153v229.5zm-38.25-272.85c-25.5 0-45.9-20.4-45.9-45.9s20.4-45.9 45.9-45.9 45.9 20.4 45.9 45.9-20.4 45.9-45.9 45.9zM433.5 433.5H357V298.35c0-20.399-17.85-38.25-38.25-38.25s-38.25 17.851-38.25 38.25V433.5H204V204h76.5v30.6c12.75-20.4 40.8-35.7 63.75-35.7 48.45 0 89.25 40.8 89.25 89.25V433.5z" class="fill-current" data-original="#000000" class=""></path></g></svg>
                </a>
                <a href="javascript:void(0)" class="text-white hover:text-sky anim">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:w-8 md:h-8" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 511 511.9" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M510.95 150.5c-1.2-27.2-5.598-45.898-11.9-62.102-6.5-17.199-16.5-32.597-29.6-45.398-12.802-13-28.302-23.102-45.302-29.5-16.296-6.3-34.898-10.7-62.097-11.898C334.648.3 325.949 0 256.449 0s-78.199.3-105.5 1.5c-27.199 1.2-45.898 5.602-62.097 11.898-17.204 6.5-32.602 16.5-45.403 29.602-13 12.8-23.097 28.3-29.5 45.3-6.3 16.302-10.699 34.9-11.898 62.098C.75 177.801.449 186.5.449 256s.301 78.2 1.5 105.5c1.2 27.2 5.602 45.898 11.903 62.102 6.5 17.199 16.597 32.597 29.597 45.398 12.801 13 28.301 23.102 45.301 29.5 16.3 6.3 34.898 10.7 62.102 11.898 27.296 1.204 36 1.5 105.5 1.5s78.199-.296 105.5-1.5c27.199-1.199 45.898-5.597 62.097-11.898a130.934 130.934 0 0 0 74.903-74.898c6.296-16.301 10.699-34.903 11.898-62.102 1.2-27.3 1.5-36 1.5-105.5s-.102-78.2-1.3-105.5zm-46.098 209c-1.102 25-5.301 38.5-8.801 47.5-8.602 22.3-26.301 40-48.602 48.602-9 3.5-22.597 7.699-47.5 8.796-27 1.204-35.097 1.5-103.398 1.5s-76.5-.296-103.403-1.5c-25-1.097-38.5-5.296-47.5-8.796C94.551 451.5 84.45 445 76.25 436.5c-8.5-8.3-15-18.3-19.102-29.398-3.5-9-7.699-22.602-8.796-47.5-1.204-27-1.5-35.102-1.5-103.403s.296-76.5 1.5-103.398c1.097-25 5.296-38.5 8.796-47.5C61.25 94.199 67.75 84.1 76.352 75.898c8.296-8.5 18.296-15 29.398-19.097 9-3.5 22.602-7.7 47.5-8.801 27-1.2 35.102-1.5 103.398-1.5 68.403 0 76.5.3 103.403 1.5 25 1.102 38.5 5.3 47.5 8.8 11.097 4.098 21.199 10.598 29.398 19.098 8.5 8.301 15 18.301 19.102 29.403 3.5 9 7.699 22.597 8.8 47.5 1.2 27 1.5 35.097 1.5 103.398s-.3 76.301-1.5 103.301zm0 0" class="fill-current" data-original="#000000" class=""></path><path d="M256.45 124.5c-72.598 0-131.5 58.898-131.5 131.5s58.902 131.5 131.5 131.5c72.6 0 131.5-58.898 131.5-131.5s-58.9-131.5-131.5-131.5zm0 216.8c-47.098 0-85.302-38.198-85.302-85.3s38.204-85.3 85.301-85.3c47.102 0 85.301 38.198 85.301 85.3s-38.2 85.3-85.3 85.3zM423.852 119.3c0 16.954-13.747 30.7-30.704 30.7-16.953 0-30.699-13.746-30.699-30.7 0-16.956 13.746-30.698 30.7-30.698 16.956 0 30.703 13.742 30.703 30.699zm0 0" class="fill-current" data-original="#000000" class=""></path></g></svg>
                </a>
              </div>
              <span class="block text-sm md:text-base text-white font-primary mt-4 md:mt-6">© 2023 2GZ</span>
            </div>
          </div>
          <div class="w-1/2 md:w-1/4 lg:w-2/12 p-2 sm:p-3">
            <h5 class="font-dm text-sky font-normal">Company</h5>
            <div class="space-y-1 mt-2 md:mt-3">
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">About Us</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Contact</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Partner with Us</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Blog</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Careers</a>
            </div>
          </div>
          <div class="w-1/2 md:w-1/4 lg:w-2/12 p-2 sm:p-3">
            <h5 class="font-dm text-sky font-normal">Invest</h5>
            <div class="space-y-1 mt-2 md:mt-3">
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Commercial</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Shops</a>
            </div>
          </div>
          <div class="w-1/2 md:w-1/4 lg:w-3/12 p-2 sm:p-3">
            <h5 class="font-dm text-sky font-normal">Policies</h5>
            <div class="space-y-1 mt-2 md:mt-3">
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Privacy Policy</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Terms and Conditions</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Notice of Privacy Practices</a>
            </div>
          </div>          
          <div class="w-1/2 md:w-1/4 lg:w-2/12 p-2 sm:p-3">
            <h5 class="font-dm text-sky font-normal">Contact Us</h5>
            <div class="space-y-1 mt-2 md:mt-3">
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">+91 64548 54856</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assest/js/main.js"></script>
    <!-- JS -->
  </body>
</html>