<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Registers</title>    
    <!-- Aos Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Style -->
    <link rel="stylesheet" href="../assest/css/style.css" />
  </head>

  <body>
    <div class="w-full h-full fixed inset-0 bg-black/10 px-5 py-8 sm:p-8 overflow-y-auto">
        <div class="max-w-lg xl:max-w-[650px] mx-auto bg-white p-8 sm:p-10 lg:p-14 xl:p-16 rounded-2xl relative">
            <h1 class="text-navyblue text-center mb-8">Register</h1>  
            <form action="" method="post" class="space-y-4">
                <input type="text" class="border border-ligthoffgray w-full px-5 py-2 lg:py-3 rounded-md max-w-xl outline-none" placeholder="Name" name="Name" id=""/>
                <input type="text" class="border border-ligthoffgray w-full px-5 py-2 lg:py-3 rounded-md max-w-xl outline-none" placeholder="email" name="email" id=""/>
                <input type="password" class="border border-ligthoffgray w-full px-5 py-2 lg:py-3 rounded-md max-w-xl outline-none" placeholder="Password" name="Password" id=""/>
                <input type="password" class="border border-ligthoffgray w-full px-5 py-2 lg:py-3 rounded-md max-w-xl outline-none" placeholder="Re-enter Password" name="Re-enter Password" id=""/>
                <div class="w-full">
                    <a href="" class="btn-primary rounded text-base lg:text-lg w-full py-2.5">Submit</a>
                </div>
            </form>      
            <p class="text-base md:text-lg text-gray font-pbsans text-right mt-6 md:mt-10">Already a Member?<a href="" class="text-sky ml-2">Sign In</a></p>
        </div>
    </div>
  </body>
</html>
