<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Login</title>    
    <!-- Aos Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Style -->
    <link rel="stylesheet" href="../assest/css/style.css" />
  </head>

  <body>
    <div class="w-full h-full fixed inset-0 bg-black/10 px-5 py-8 sm:p-8 overflow-y-auto">
        <div class="max-w-screen-2xl mx-auto bg-white p-7 lg:p-9 xl:p-12 rounded-2xl">
            <h1 class="text-navyblue mb-4 lg:mb-6 xl:mb-8">Welcome Swapnil!</h1>  
            <p class="text-base md:text-lg xl:text-2xl text-gray font-pbsans">You have successfully registered.<a href="#" class="text-sky ml-2">Compete your profile</a> by adding KYC and Bank Details</p>
            <a href="#" class="text-sky text-base md:text-lg xl:text-2xl inline-block mt-2">I'll do it later</a>               
        </div>
    </div>
  </body>
</html>
