<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan Card</title>    
    <!-- Aos Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Style -->
    <link rel="stylesheet" href="assest/css/style.css" />
  </head>

  <body class="w-full bg-white overflow-x-hidden">
    <header class="relative" aria-label="Site Header">
      <div class="max-w-[1640px] mx-auto  p-5 lg:p-8">
        <a class="block text-teal-600" href="index.html">
          <img src="assest/images/svg/logo.svg" class="h-9 md:h-14" alt="logo"/>
        </a>
      </div>
    </header>
    <div class="max-w-[1640px] mx-auto py-8 lg:py-12 xl:py-14 px-5 lg:px-8 flex flex-wrap relative">
      <div class="w-full lg:w-5/12 lg:absolute bottom-0 right-10 pb-10 lg:order-2 lg:pb-0">
          <img src="assest/images/svg/popup-bg.svg" class="max-w-full sm:max-w-full mx-auto lg:mr-0 lg:ml-auto" alt="popup-bg">
      </div>
      <div class="w-full lg:w-7/12 lg:order-1 pr-0 md:pr-10 xl:pr-20">
          <h1 class="text-navyblue">Setup <span class="text-sky">Account</span></h1>
          <ul class="stap_bar mt-3">
              <li class="stap-item active">
                <span class="progress_line"></span>
                <div class="space-y-2 z-20 relative">
                  <div class="stap-icon">
                    <span>
                      <svg class="w-full" id="noun-profile-944695" xmlns="http://www.w3.org/2000/svg" width="64.929" height="44.271" viewBox="0 0 64.929 44.271">
                        <path id="Path_1089" data-name="Path 1089" d="M108.029,112a4.45,4.45,0,0,0-4.427,4.427v35.416a4.45,4.45,0,0,0,4.427,4.427h45.746a1.476,1.476,0,1,0,0-2.951H108.029a1.441,1.441,0,0,1-1.476-1.476V116.427a1.441,1.441,0,0,1,1.476-1.476H164.1a1.441,1.441,0,0,1,1.476,1.476v35.416a1.441,1.441,0,0,1-1.476,1.476,1.476,1.476,0,1,0,0,2.951,4.45,4.45,0,0,0,4.427-4.427V116.427A4.45,4.45,0,0,0,164.1,112Zm5.027,8.116a1.477,1.477,0,1,0,.138,2.951H127.95a1.476,1.476,0,1,0,0-2.951H113.193a1.234,1.234,0,0,0-.138,0Zm34.079,0a7.366,7.366,0,0,0-3.62,13.788,13.31,13.31,0,0,0-9.661,12.774,1.475,1.475,0,0,0,1.476,1.476H158.94a1.475,1.475,0,0,0,1.476-1.476,13.31,13.31,0,0,0-9.661-12.774,7.366,7.366,0,0,0-3.62-13.788Zm0,2.951a4.427,4.427,0,1,1-4.427,4.427A4.405,4.405,0,0,1,147.134,123.068Zm-34.079,9.592a1.477,1.477,0,1,0,.138,2.951H127.95a1.476,1.476,0,1,0,0-2.951H113.193c-.046,0-.092,0-.138,0Zm34.079,3.689a10.276,10.276,0,0,1,10.192,8.854H136.943a10.276,10.276,0,0,1,10.192-8.854ZM113.056,145.2a1.477,1.477,0,1,0,.138,2.951H127.95a1.476,1.476,0,1,0,0-2.951H113.193c-.046,0-.092,0-.138,0Zm45.884,8.116a1.476,1.476,0,1,0,1.476,1.476A1.476,1.476,0,0,0,158.94,153.319Z" transform="translate(-103.602 -112)" fill="#b1b1b1"/>
                      </svg>                                           
                    </span>
                  </div>
                  <span class="text-[10px] sm:text-sm text-navyblue inline-block text-center uppercase">documents</span>
                </div>
              </li>
              <li class="stap-item">
                <span class="progress_line"></span>
                <div class="space-y-2 z-20 relative">
                  <div class="stap-icon">
                    <span>
                      <svg class="w-full" xmlns="http://www.w3.org/2000/svg" width="58.909" height="58.909" viewBox="0 0 58.909 58.909">
                        <g id="noun-bank-account-5304073" opacity="0.3">
                          <path id="Path_1090" data-name="Path 1090" d="M127.984,53.379h-.92V50.618a.919.919,0,0,0-.92-.92h-.92V46.936a.919.919,0,0,0-.92-.92V29.448a.919.919,0,0,0,.92-.92V25.766h.92a.919.919,0,0,0,.92-.92V19.323h.92a.921.921,0,0,0,.481-1.706L99.931.129a.919.919,0,0,0-.962,0L70.436,17.617a.921.921,0,0,0,.481,1.706h.92v5.523a.919.919,0,0,0,.92.92h.92v2.761a.919.919,0,0,0,.92.92V46.016a.919.919,0,0,0-.92.92V49.7h-.92a.919.919,0,0,0-.92.92v2.761h-.921a.919.919,0,0,0-.92.92v3.682a.919.919,0,0,0,.92.92h57.067a.919.919,0,0,0,.92-.92V54.3a.919.919,0,0,0-.92-.92ZM112.337,49.7V46.936a.919.919,0,0,0-.92-.92V29.448a.919.919,0,0,0,.92-.92V25.766h3.682v2.761a.919.919,0,0,0,.92.92V46.016a.919.919,0,0,0-.92.92V49.7Zm-16.568,0V46.936a.919.919,0,0,0-.92-.92V29.448a.919.919,0,0,0,.92-.92V25.766h7.364v2.761a.919.919,0,0,0,.92.92V46.016a.919.919,0,0,0-.92.92V49.7Zm-12.886,0V46.936a.919.919,0,0,0-.92-.92V29.448a.919.919,0,0,0,.92-.92V25.766h3.682v2.761a.919.919,0,0,0,.92.92V46.016a.919.919,0,0,0-.92.92V49.7Zm10.125-3.682H89.326V29.448h3.682Zm.92-18.409H88.405V25.766h5.523Zm-5.523,20.25h5.523V49.7H88.405Zm21.17-1.841h-3.682V29.448h3.682Zm.92-18.409h-5.523V25.766H110.5Zm-5.523,20.25H110.5V49.7h-5.523Zm12.886,0h5.523V49.7h-5.523Zm4.6-1.841H118.78V29.448h3.682Zm.92-18.409h-5.523V25.766h5.523ZM99.45,1.995l25.27,15.488h-2.507L99.926,4.025a.923.923,0,0,0-.951,0l-9.2,5.558a.921.921,0,1,0,.951,1.577l8.729-5.271,19.2,11.593H80.25l7.71-4.656a.921.921,0,0,0-.951-1.577L76.688,17.481H74.18Zm25.772,17.328v1.841H106.814a.92.92,0,0,0,0,1.841h18.409v.92H73.678V23h29.454a.92.92,0,0,0,0-1.841H73.678V19.323ZM81.042,25.766v1.841H75.519V25.766Zm-4.6,3.682h3.682V46.016H76.44Zm-.92,18.409h5.523V49.7H75.519Zm-1.841,3.682h51.545v1.841H73.678Zm53.385,5.523H71.837V55.22h55.226Z" transform="translate(-69.996 0.007)"/>
                          <path id="Path_1091" data-name="Path 1091" d="M298.42,101.773h9.2a.919.919,0,0,0,.92-.92V97.17a.919.919,0,0,0-.92-.92h-9.2a.919.919,0,0,0-.92.92v3.682A.919.919,0,0,0,298.42,101.773Zm.92-3.682H306.7v1.841h-7.364Z" transform="translate(-273.568 -86.124)"/>
                        </g>
                      </svg>                      
                    </span>
                  </div>
                  <span class="text-[10px] sm:text-sm text-navyblue inline-block text-center uppercase -translate-x-5">account details</span>
                </div>
              </li>
              <li class="stap-item">
                <div class="space-y-2">
                  <div class="stap-icon">
                    <span>
                      <svg class="w-full" xmlns="http://www.w3.org/2000/svg" width="49.945" height="62.207" viewBox="0 0 49.945 62.207">
                        <g id="noun-shield-tick-618145" opacity="0.3">
                          <path id="Path_1092" data-name="Path 1092" d="M191.416,62.136l22.9,5.7v18.31a29.029,29.029,0,0,1-9.835,21.779l-13.063,11.515-13.063-11.515a29.03,29.03,0,0,1-9.835-21.779V67.838l22.9-5.7m0-2.136-24.973,6.221V86.148a31.1,31.1,0,0,0,10.541,23.334l14.432,12.725,14.432-12.725a31.1,31.1,0,0,0,10.541-23.334V66.221Z" transform="translate(-166.444 -60)"/>
                          <path id="Path_1093" data-name="Path 1093" d="M363.96,415.5l2.35-2.35,7.534,7.534L388.8,405.723l2.35,2.35L373.844,425.38Z" transform="translate(-352.583 -385.81)"/>
                          <path id="Path_1094" data-name="Path 1094" d="M363.96,415.5l2.35-2.35,7.534,7.534L388.8,405.723l2.35,2.35L373.844,425.38Z" transform="translate(-352.583 -385.81)"/>
                        </g>
                      </svg>                      
                    </span>
                  </div>
                  <span class="text-[10px] sm:text-sm text-navyblue inline-block text-center uppercase">Validation</span>
                </div>
              </li>
          </ul>
          <div class="w-full mt-5 md:mt-10 space-y-3 sm:space-y-5">
              <h5 class="block font-inter text-navyblue font-light">Upload Documents</h5>
              <div class="flex flex-wrap sm:flex-nowrap -mx-3">
                <div class="sm:space-y-2 w-full flex flex-wrap sm:block sm:w-max p-3">
                  <a href="#" class="py-1 w-1/2 sm:w-auto block text-sm md:text-base xl:text-lg font-medium whitespace-nowrap">Aadhar Card</a>
                  <a href="#" class="py-1 w-1/2 sm:w-auto block text-gray/50 text-sm md:text-base xl:text-lg font-medium whitespace-nowrap">PAN Card</a>
                  <a href="#" class="py-1 w-1/2 sm:w-auto block text-gray/50 text-sm md:text-base xl:text-lg font-medium whitespace-nowrap">Voter ID Card</a>
                  <a href="#" class="py-1 w-1/2 sm:w-auto block text-gray/50 text-sm md:text-base xl:text-lg font-medium whitespace-nowrap">Bank Statement</a>
                </div>
                <div class="w-full sm:max-w-full p-3">
                  <form action="" method="post" class="space-y-4">
                      <div class="upload_holder">
                        <button type="button" class="btn-primary rounded text-base lg:text-lg py-3 relative"> Select a File <input type="file" name="upload" id="upload" class="absolute inset-0 z-10 opacity-0 w-full h-full"></button>
                        <span class="mt-1 block text-center">or drop your file here.</span>
                      </div>
                      <div class="w-full">
                          <a href="" class="btn-secondary rounded text-base lg:text-lg py-3">Complete Later</a>
                      </div>
                  </form>
                </div>
              </div>
          </div>
      </div>            
    </div>   
    <!-- JS -->
  </body>
</html>