<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>    
    <!-- Aos Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Style -->
    <link rel="stylesheet" href="assest/css/style.css" />
  </head>

  <body>
    <ul class="p-5 text-center">
      <li>
        <a href="about-us.html">
          about-us.html
        </a>
      </li>
      <li>
        <a href="adhar_card.html">
          adhar_card.html
        </a>
      </li>
      <li>
        <a href="adhar_card_v.2.html">
          adhar_card_v.2.html
        </a>
      </li>
      <li>
        <a href="commerciale-real-estate.html">
          commerciale-real-estate.html
        </a>
      </li>
      <li>
        <a href="faqs.html">
          faqs.html
        </a>
      </li>
      <li>
        <a href="home-page-5.html">
          home-page-5.html
        </a>
      </li>
      <li>
        <a href="how-it-work.html">
          how-it-work.html
        </a>
      </li>
      <li>
        <a href="index.html">
          index.html
        </a>
      </li>
      <li>
        <a href="index-v.1.html">
          index-v.1.html
        </a>
      </li>
      <li>
        <a href="index-v.2.html">
          index-v.2.html
        </a>
      </li>
      <li>
        <a href="menu.html">
          menu.html
        </a>
      </li>
      <li>
        <a href="proprty-listing.html">
          proprty-listing.html
        </a>
      </li>
    </ul>
  </body>
</html>