<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How it works?</title>    
    <!-- Aos Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Style -->
    <link rel="stylesheet" href="assest/css/style.css" />
  </head>

  <body class="w-full bg-offwhite overflow-x-hidden">
    <header class="relative" aria-label="Site Header">
      <div class="flex items-center max-w-screen-2xl mx-auto px-5 py-5 lg:py-8">
        <a class="block text-teal-600" href="index.html">
          <img src="assest/images/svg/logo.svg" class="h-9 md:h-14" alt="logo"/>
        </a>
        <div class="flex items-center ml-auto space-x-4">
          <nav aria-label="Site Nav" id="navbar" class="absolute lg:relative top-full inset-x-0 hidden lg:block bg-offwhite lg:bg-transparent z-50 shadow-md lg:shadow-none">
            <ul class="flex flex-col lg:flex-row items-center space-y-2 lg:space-y-0 lg:space-x-4 py-2 lg:py-0">
              <li><a class="block text-base xl:text-lg text-navyblue font-inter px-5 xl:px-6 py-2 rounded-full hover:bg-sky hover:text-white anim" href="#">Properties</a></li>
              <li><a class="block text-base xl:text-lg text-navyblue font-inter px-5 xl:px-6 py-2 rounded-full hover:bg-sky hover:text-white anim" href="#">About Us</a></li>
              <li><a class="block text-base xl:text-lg text-navyblue font-inter px-5 xl:px-6 py-2 rounded-full hover:bg-sky hover:text-white anim" href="#">Dashboard</a></li>
            </ul>
          </nav>
          <div class="flex items-center gap-4">
            <div class="sm:flex">
              <a class="block lg:font-normal text-sm lg:text-base xl:text-xl font-inter rounded px-3 py-1.5 bg-sky text-white border border-sky lg:text-navyblue lg:bg-transparent lg:border-transparent lg:px-5 xl:px-6 lg:py-2 lg:rounded-full lg:hover:bg-sky lg:hover:text-white anim" href="index.html"> Login </a>
            </div>
            <button class="block lg:hidden" onclick="toggleClass('#navbar', 'hidden')">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Section One -->
    <section class="relative pt-10 lg:pt-14 xl:pt-24 2xl:pt-36">
      <div class="relative max-w-screen-cont mx-auto">
        <div class="w-full md:w-5/12 mr-auto md:absolute top-0 inset-x-0 flex items-center">
          <div class="relative z-20">
            <img src="assest/images/home/img-02.png" class="max-w-3xl w-full -ml-10" alt="Image 2" data-aos="fade-right" />
          </div>
        </div>
        <div class="wrapper flex flex-wrap items-center xl:pb-20">
          <div class="w-full md:w-7/12 px-5 py-7 ml-auto">
            <div class="flex flex-wrap max-w-3xl mr-auto pt-8 lg:pt-20">
              <div class="title w-full mb-3">
                <h6 class="font-pbsans flex items-center space-x-3 text-xl text-sky"><img src="assest/images/icon/title-icon.png" data-aos="zoom-in" /> <span data-aos="fade-left">MORE ABOUT US</span></h6>
                <h4 class="font-dm" data-aos="fade-left">How it <span class="text-sky" data-aos="fade-up">works</span>?</h4>
              </div>
            </div>
          </div>
        </div>       
      </div>
    </section>

    <!-- Section four -->
    <section class="relative py-16 lg:pb-20 xl:pb-24 2xl:pb-36 px-5 z-20">
      <div class="relative max-w-[1640px] mx-auto">
        <div class="flex flex-wrap justify-center -mx-3">
          <div class="w-full sm:w-1/2 lg:w-1/2 xl:w-1/3 p-3" data-aos="fade-right">
            <div class="flex rounded-md bg-white drop-shadow h-full overflow-hidden">
              <div class="w-20 md:w-28 xl:w-32 p-5 md:p-6 flex justify-center items-center bg-sky">
                <svg xmlns="http://www.w3.org/2000/svg" width="68.204" height="71.8" viewBox="0 0 68.204 71.8">
                  <g id="noun-high-quality-4703590" transform="translate(-151.375 -70.88)">
                    <path id="Path_1051" data-name="Path 1051" d="M156.022,236.25a4.67,4.67,0,0,0-4.647,4.647v14.24a2.131,2.131,0,0,0,.3.9l9.144,11.692v2.4a1.416,1.416,0,0,0-1.5,1.5v6.6a1.416,1.416,0,0,0,1.5,1.5h16.039a1.416,1.416,0,0,0,1.5-1.5v-6.6a1.416,1.416,0,0,0-1.5-1.5h-.15v-8.994a10.055,10.055,0,0,0-3.6-7.645l-4.047-3.3a4.276,4.276,0,0,0-6,.6,3.136,3.136,0,0,0-.6.9l-1.8-1.949V240.9A4.67,4.67,0,0,0,156.022,236.25Zm19.338,40.323H162.318v-3.6H175.21v3.6Zm-10.793-18.887a.147.147,0,0,1,.15.15l.3.3a1.484,1.484,0,0,0,2.1-2.1l-1.5-1.349a1.365,1.365,0,0,1-.15-1.8,1.224,1.224,0,0,1,1.8-.15l4.047,3.3a6.822,6.822,0,0,1,2.548,5.246v8.994h-9.893V267.43a2.131,2.131,0,0,0-.3-.9l-9.144-11.692V241.048a1.649,1.649,0,0,1,3.3,0v9.444a1.361,1.361,0,0,0,.45,1.049Z" transform="translate(0 -137.04)" fill="#fff"/>
                    <path id="Path_1052" data-name="Path 1052" d="M417.957,256.037a2.131,2.131,0,0,0,.3-.9V240.9a4.647,4.647,0,0,0-9.294,0v8.844l-1.949,1.8a3.136,3.136,0,0,0-.6-.9,4.421,4.421,0,0,0-6-.6l-4.047,3.3a10.055,10.055,0,0,0-3.6,7.645v8.994h-.15a1.416,1.416,0,0,0-1.5,1.5v6.6a1.416,1.416,0,0,0,1.5,1.5h16.039a1.416,1.416,0,0,0,1.5-1.5v-6.6a1.416,1.416,0,0,0-1.5-1.5v-2.248Zm-10.643,20.537H394.273v-3.6h12.891v3.6Zm-11.542-6.6v-8.994a6.4,6.4,0,0,1,2.548-5.246l4.047-3.3a1.365,1.365,0,0,1,1.8.15,1.234,1.234,0,0,1-.15,1.8l-1.5,1.349a1.484,1.484,0,0,0,2.1,2.1l.3-.3a.147.147,0,0,0,.15-.15l6.6-6.146a1.619,1.619,0,0,0,.45-1.049v-9.444a1.649,1.649,0,0,1,3.3,0v13.791l-9.444,11.692a2.13,2.13,0,0,0-.3.9v2.848Z" transform="translate(-198.678 -137.04)" fill="#fff"/>
                    <path id="Path_1053" data-name="Path 1053" d="M292.656,121.927a1.425,1.425,0,0,0,.6,1.5,1.608,1.608,0,0,0,1.649.15l4.8-2.548,4.8,2.548a1.123,1.123,0,0,0,.749.15,2.131,2.131,0,0,0,.9-.3,1.425,1.425,0,0,0,.6-1.5l-1.049-5.4,3.9-3.747a1.521,1.521,0,0,0,.45-1.5,1.452,1.452,0,0,0-1.2-1.049l-5.4-.749-2.4-4.8a1.55,1.55,0,0,0-2.7,0l-2.4,4.8-5.4.749a1.452,1.452,0,0,0-1.2,1.049,1.357,1.357,0,0,0,.45,1.5l3.9,3.747Zm4.5-9.593c.45,0,.9-.45,1.2-.749l1.349-3,1.349,2.848a1.187,1.187,0,0,0,1.2.749l3.148.45-2.248,2.248a2.093,2.093,0,0,0-.45,1.349l.6,3.148-2.848-1.5a1.123,1.123,0,0,0-.749-.15,1.351,1.351,0,0,0-.75.15l-2.848,1.5.6-3.148a1.511,1.511,0,0,0-.45-1.349L294,112.633Z" transform="translate(-114.298 -27.364)" fill="#fff"/>
                    <path id="Path_1054" data-name="Path 1054" d="M231.608,101.459a1.811,1.811,0,0,0,1.049,1.049l4.8,1.349,2.1,4.5a1.555,1.555,0,0,0,1.2.9h.15a1.7,1.7,0,0,0,1.2-.45l5.1-6a15.724,15.724,0,0,0,9.593,0l5.1,6a1.7,1.7,0,0,0,1.2.45h.15c.45,0,.9-.45,1.2-.9l2.1-4.5,4.8-1.349a1.811,1.811,0,0,0,1.049-1.049,1.438,1.438,0,0,0-.3-1.349l-5.1-6a15.572,15.572,0,0,0,1.649-6.9A17.073,17.073,0,0,0,251.844,70.88a16.377,16.377,0,0,0-16.339,16.339,15.1,15.1,0,0,0,1.649,6.9l-5.1,6A1.282,1.282,0,0,0,231.608,101.459Zm36.424-1.2-3.148.9a1.535,1.535,0,0,0-.9.749l-1.349,3-3-3.448a16.62,16.62,0,0,0,5.4-4.8ZM251.843,73.878A13.341,13.341,0,1,1,238.5,87.219,13.371,13.371,0,0,1,251.843,73.878ZM238.652,96.813a18.307,18.307,0,0,0,5.4,4.8l-3,3.448-1.349-3a.95.95,0,0,0-.9-.749l-3.148-.9Z" transform="translate(-66.442)" fill="#fff"/>
                  </g>
                </svg>                                             
              </div>
              <div class="w-full p-5 lg:p-6 xl:p-8 2xl:p-10 space-y-2">
                <h5 class="block font-inter text-navyblue font-light">High quality, curated assets</h5>
                <div class="w-full space-y-1 text-base lg:text-lg text-navyblue">
                  <p>Investments designed for YOUR goals and YOUR risk appetite, yielding bank beating returns and to help you achieve your goals
                    Bank-beating yields between 8-12% and IRR of 11-15% over 5 years</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full sm:w-1/2 lg:w-1/2 xl:w-1/3 p-3"data-aos="fade-bottom">
            <div class="flex rounded-md bg-white drop-shadow h-full overflow-hidden">
              <div class="w-20 md:w-28 xl:w-32 p-5 md:p-6 flex justify-center items-center bg-sky">
                <svg xmlns="http://www.w3.org/2000/svg" width="69.591" height="62.033" viewBox="0 0 69.591 62.033">
                  <g id="noun-stable-graph-1295036" transform="translate(-147.403 -106.539)">
                    <path id="Path_1039" data-name="Path 1039" d="M210.643,160.08a1.025,1.025,0,0,0,0-.747c-.093-.093-.093-.187-.187-.28l-2.333-2.333a.924.924,0,0,0-1.306,1.306l.747.747H145.32V104.09l.747.747a.9.9,0,0,0,1.307,0,.9.9,0,0,0,0-1.306l-2.24-2.333c-.093-.093-.187-.187-.28-.187a1.025,1.025,0,0,0-.747,0c-.093.093-.187.093-.28.187L141.4,103.53a.924.924,0,0,0,1.306,1.306l.747-.747v55.617a.882.882,0,0,0,.933.933H207.47l-.747.746a.9.9,0,0,0,0,1.306.9.9,0,0,0,1.307,0l2.333-2.333.279-.28Z" transform="translate(6.282 5.599)" fill="#fff"/>
                    <path id="Path_1040" data-name="Path 1040" d="M427.165,257a.951.951,0,0,0-1.007,1.007V291.53a.951.951,0,0,0,1.007,1.007h6.04a.951.951,0,0,0,1.007-1.007V258.007A.951.951,0,0,0,433.205,257Zm5.033,33.523h-4.026v-31.51H432.2Z" transform="translate(-232.998 -133.527)" fill="#fff"/>
                    <path id="Path_1041" data-name="Path 1041" d="M234.522,295.592h6.04a.951.951,0,0,0,1.007-1.007V282A.951.951,0,0,0,240.562,281h-6.04A.951.951,0,0,0,233.514,282v12.582A1.009,1.009,0,0,0,234.522,295.592Zm1.006-12.582h4.026v10.568h-4.026Z" transform="translate(-74.984 -136.583)" fill="#fff"/>
                    <path id="Path_1042" data-name="Path 1042" d="M298.925,290.28a.951.951,0,0,0-1.007,1.007v19.227a.951.951,0,0,0,1.007,1.007h6.04a.951.951,0,0,0,1.007-1.007V291.287a.951.951,0,0,0-1.007-1.007Zm5.033,19.227h-4.026V292.293h4.026Z" transform="translate(-127.81 -152.511)" fill="#fff"/>
                    <path id="Path_1043" data-name="Path 1043" d="M363.325,266a.951.951,0,0,0-1.007,1.007v25.67a.951.951,0,0,0,1.007,1.007h6.04a.951.951,0,0,0,1.007-1.007v-25.67A.951.951,0,0,0,369.365,266Zm5.033,25.67h-4.026V268.013h4.026Z" transform="translate(-180.634 -134.674)" fill="#fff"/>
                    <path id="Path_1044" data-name="Path 1044" d="M1.006,6.542H42.481L39.663,9.361a.974.974,0,0,0,0,1.409.974.974,0,0,0,1.41,0L45.6,6.24a.1.1,0,0,1,.1-.1c.1-.1.1-.2.2-.2a.37.37,0,0,1,.1-.3v-.1a.606.606,0,0,0-.1-.4c-.1-.1-.1-.2-.2-.3L41.173.3a.974.974,0,0,0-1.409,0,.974.974,0,0,0,0,1.409L42.582,4.53H1.007A.951.951,0,0,0,0,5.536,1.009,1.009,0,0,0,1.007,6.542Z" transform="translate(158.076 123.026) rotate(-21)" fill="#fff"/>
                  </g>
                </svg>                                                               
              </div>
              <div class="w-full p-5 lg:p-6 xl:p-8 2xl:p-10 space-y-2">
                <h5 class="block font-inter text-navyblue font-light">Low costs through smart tech</h5>
                <div class="w-full space-y-1 text-base lg:text-lg text-navyblue">
                  <p>Our proprietary M2K2 framework allows us to to identify high performing assets at minimal costs, thereby increasing your margins</p>
                    <p>Our processes are designed to carry out dozens of expensive-but-required processes much cheaper at scale</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full sm:w-1/2 lg:w-1/2 xl:w-1/3 p-3" data-aos="fade-left">
            <div class="flex rounded-md bg-white drop-shadow h-full overflow-hidden">
              <div class="w-20 md:w-28 xl:w-32 p-5 md:p-6 flex justify-center items-center bg-sky">
                <svg xmlns="http://www.w3.org/2000/svg" width="52.165" height="52.19" viewBox="0 0 52.165 52.19">
                  <g id="noun-compare-3377891" transform="translate(108.407 -72.183)">
                    <path id="Path_1023" data-name="Path 1023" d="M122.688,35.08a.559.559,0,0,0,0-.085.508.508,0,0,0,0-.081v-.037L112.91,2.69V2.67a.708.708,0,0,0-.1-.208v-.02a.675.675,0,0,0-.151-.155.772.772,0,0,0-.2-.1.065.065,0,0,0-.041,0,.732.732,0,0,0-.322-.073.756.756,0,0,0-.135,0L102.834,3.8a6.519,6.519,0,0,0-12.74,2.335l-9.11,1.678L80.9,7.84h-.041a.848.848,0,0,0-.2.106l-.028.024h0a.819.819,0,0,0-.155.155.974.974,0,0,0-.1.208v.024L70.595,40.543v.037a.435.435,0,0,0,0,.081.564.564,0,0,0,0,.086v.033h0a10.593,10.593,0,1,0,21.186,0v-.033h0a.672.672,0,0,0,0-.086.508.508,0,0,0,0-.081v-.037L82.174,9.265,90.4,7.742A6.519,6.519,0,0,0,96.613,12.3a6.413,6.413,0,0,0,1.174-.106,6.519,6.519,0,0,0,5.345-6.772l7.81-1.446-9.37,30.9v.037a.508.508,0,0,0,0,.081.671.671,0,0,0,0,.085v.033a10.593,10.593,0,1,0,21.186,0s-.069-.024-.069-.033Zm-1.915-.782H103.416L112.094,5.73ZM81.13,11.434,89.808,40H72.452Zm0,38.346A8.963,8.963,0,0,1,72.2,41.632H90.057A8.963,8.963,0,0,1,81.13,49.78ZM97.489,10.59a4.89,4.89,0,0,1-2.538-.212A4.964,4.964,0,0,1,93.83,9.8a4.887,4.887,0,0,1-1.585-1.813A4.98,4.98,0,0,1,91.8,6.654a4.855,4.855,0,0,1,.228-2.575,4.937,4.937,0,0,1,1.222-1.842A4.836,4.836,0,0,1,95.737.971a4.626,4.626,0,0,1,.876-.081,4.87,4.87,0,0,1,1.393.2,4.993,4.993,0,0,1,1.377.664,4.888,4.888,0,0,1,1.76,5.855A4.952,4.952,0,0,1,99.9,9.4a4.888,4.888,0,0,1-2.412,1.193Zm14.606,33.486a8.963,8.963,0,0,1-8.927-8.148h17.853a8.963,8.963,0,0,1-8.927,8.148Z" transform="translate(-179 73)" fill="#fff"/>
                  </g>
                </svg>                                                                        
              </div>
              <div class="w-full p-5 lg:p-6 xl:p-8 2xl:p-10 space-y-2">
                <h5 class="block font-inter text-navyblue font-light">Reliable earnings, sustained growth</h5>
                <div class="w-full space-y-1 text-base lg:text-lg text-navyblue">
                  <p>We offer  high quality, performing assets pre-leased to Grade A tenants</p>
                  <p>Deep review of lease terms e.g. lock-ins, increments and deposits ensures clear line of sight to cashflow</p>
                  <p>You build a diversified portfolio of cash-flowing, professionally managed real estate.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full sm:w-1/2 lg:w-1/2 xl:w-1/3 p-3" data-aos="fade-right">
            <div class="flex rounded-md bg-white drop-shadow h-full overflow-hidden">
              <div class="w-20 md:w-28 xl:w-32 p-5 md:p-6 flex justify-center items-center bg-sky">
                <svg xmlns="http://www.w3.org/2000/svg" width="78.636" height="78.637" viewBox="0 0 78.636 78.637">
                  <path id="noun-search-3364601" d="M137.335,17.535a28.823,28.823,0,0,0-19.319,50.222l-4.93,4.933-2.076-2.076,2.327-2.327a1.311,1.311,0,1,0-1.853-1.854l-2.327,2.327-1.039-1.039a1.325,1.325,0,0,0-1.858,0L89.54,84.45a6.87,6.87,0,0,0,9.715,9.715l16.729-16.729a1.311,1.311,0,0,0,0-1.848l-1.042-1.042,5.11-5.107a28.83,28.83,0,1,0,17.285-51.9Zm0,2.612a26.215,26.215,0,1,1-26.211,26.222,26.2,26.2,0,0,1,26.211-26.222Zm0,5.245a20.973,20.973,0,0,0-12.559,4.178,1.311,1.311,0,1,0,1.566,2.1,18.354,18.354,0,1,1-3.677,3.667,1.311,1.311,0,1,0-2.1-1.567,20.965,20.965,0,1,0,16.767-8.38Zm-.008,5.235a1.259,1.259,0,0,0-1.311,1.311v2.78a6.55,6.55,0,0,0,1.316,12.967,3.934,3.934,0,1,1-3.927,3.937,1.311,1.311,0,0,0-2.621,0,6.574,6.574,0,0,0,5.232,6.418v2.755a1.311,1.311,0,1,0,2.621,0V58.042a6.556,6.556,0,0,0-1.306-12.979,3.928,3.928,0,1,1,3.93-3.93,1.311,1.311,0,1,0,2.621,0,6.574,6.574,0,0,0-5.245-6.418V31.938a1.259,1.259,0,0,0-1.311-1.311ZM107.187,70.5l6.019,6.008L97.394,92.318A4.252,4.252,0,0,1,91.386,86.3Z" transform="translate(-87.533 -17.535)" fill="#fff"/>
                </svg>                               
              </div>
              <div class="w-full p-5 lg:p-6 xl:p-8 2xl:p-10 space-y-2">
                <h5 class="block font-inter text-navyblue font-light">Hassle free real estate</h5>
                <div class="w-full space-y-1 text-base lg:text-lg text-navyblue">
                  <p>High accountability through trusted industry and real estate experts who protect your principal & maximize returns.</p>
                  <p>360° Execution that eliminates any real estate search, buying and maintenance hassled</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section five -->
    <section class="relative bg-ligthoffgray">
      <div class="max-w-screen-cont mx-auto flex items-center flex-wrap">
        <div class="w-full md:w-1/2 lg:w-5/12">
          <img src="assest/images/home/img-05.png" class="max-w-3xl w-full -mt-11 lg:-mt-10 2xl:-mt-20 relative z-10" alt="Image 5" data-aos="fade-up" />
        </div>
        <div class="w-full md:w-1/2 lg:w-7/12 px-5 py-10 lg:py-12 xl:py-20 ml-auto">
          <div class="max-w-[700px] space-y-5 text-center md:text-left">
            <h3 class="text-4xl md:text-3xl lg:text-4xl 2xl:text-64" data-aos="fade-left">Start Your Investment Journey</h2>
            <a href="#" class="btn-primary mt-auto rounded-md" data-aos="fade-left">Explore Options</a>
          </div>
        </div>
      </div>
    </section>


    <footer class="relative bg-navyblue pb-28 pt-10 lg:py-12 2xl:py-16">
      <div class="max-w-screen-2xl mx-auto px-5">
        <div class="flex flex-wrap -mx-2 sm:-mx-3">
          <div class="w-full lg:w-3/12 pb-7 p-2 sm:p-3">
            <a class="block text-teal-600" href="javascrip:void(0)">
              <img src="assest/images/svg/light-logo.svg" class="h-9 md:h-14 mx-auto md:ml-0" alt="Footer-logo"/>
            </a>
            <div class="absolute text-center w-full lg:text-left lg:relative bottom-0 inset-x-0 p-5 lg:p-0">
              <div class="flex items-center justify-center lg:justify-start space-x-3 mt-8 md:mt-12">
                <a href="javascript:void(0)" class="text-white hover:text-sky anim">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:w-8 md:h-8" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M420 36H92a56 56 0 0 0-56 56v328a56 56 0 0 0 56 56h160.67V292.924h-36.615v-73.23h36.312V186.6c0-29.952 14.268-76.746 77.059-76.746l56.565.227v62.741h-41.078c-6.679 0-16.183 3.326-16.183 17.592v29.285h58.195l-6.68 73.23H325.9V476H420a56 56 0 0 0 56-56V92a56 56 0 0 0-56-56z" class="fill-current" data-original="#000000" class=""></path></g></svg>
                </a>
                <a href="javascript:void(0)" class="text-white hover:text-sky anim">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:w-8 md:h-8" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z" class="fill-current" data-original="#000000" class=""></path></g></svg>
                </a>
                <a href="javascript:void(0)" class="text-white hover:text-sky anim">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:w-8 md:h-8" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 510 510" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M459 0H51C22.95 0 0 22.95 0 51v408c0 28.05 22.95 51 51 51h408c28.05 0 51-22.95 51-51V51c0-28.05-22.95-51-51-51zM153 433.5H76.5V204H153v229.5zm-38.25-272.85c-25.5 0-45.9-20.4-45.9-45.9s20.4-45.9 45.9-45.9 45.9 20.4 45.9 45.9-20.4 45.9-45.9 45.9zM433.5 433.5H357V298.35c0-20.399-17.85-38.25-38.25-38.25s-38.25 17.851-38.25 38.25V433.5H204V204h76.5v30.6c12.75-20.4 40.8-35.7 63.75-35.7 48.45 0 89.25 40.8 89.25 89.25V433.5z" class="fill-current" data-original="#000000" class=""></path></g></svg>
                </a>
                <a href="javascript:void(0)" class="text-white hover:text-sky anim">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:w-8 md:h-8" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 511 511.9" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M510.95 150.5c-1.2-27.2-5.598-45.898-11.9-62.102-6.5-17.199-16.5-32.597-29.6-45.398-12.802-13-28.302-23.102-45.302-29.5-16.296-6.3-34.898-10.7-62.097-11.898C334.648.3 325.949 0 256.449 0s-78.199.3-105.5 1.5c-27.199 1.2-45.898 5.602-62.097 11.898-17.204 6.5-32.602 16.5-45.403 29.602-13 12.8-23.097 28.3-29.5 45.3-6.3 16.302-10.699 34.9-11.898 62.098C.75 177.801.449 186.5.449 256s.301 78.2 1.5 105.5c1.2 27.2 5.602 45.898 11.903 62.102 6.5 17.199 16.597 32.597 29.597 45.398 12.801 13 28.301 23.102 45.301 29.5 16.3 6.3 34.898 10.7 62.102 11.898 27.296 1.204 36 1.5 105.5 1.5s78.199-.296 105.5-1.5c27.199-1.199 45.898-5.597 62.097-11.898a130.934 130.934 0 0 0 74.903-74.898c6.296-16.301 10.699-34.903 11.898-62.102 1.2-27.3 1.5-36 1.5-105.5s-.102-78.2-1.3-105.5zm-46.098 209c-1.102 25-5.301 38.5-8.801 47.5-8.602 22.3-26.301 40-48.602 48.602-9 3.5-22.597 7.699-47.5 8.796-27 1.204-35.097 1.5-103.398 1.5s-76.5-.296-103.403-1.5c-25-1.097-38.5-5.296-47.5-8.796C94.551 451.5 84.45 445 76.25 436.5c-8.5-8.3-15-18.3-19.102-29.398-3.5-9-7.699-22.602-8.796-47.5-1.204-27-1.5-35.102-1.5-103.403s.296-76.5 1.5-103.398c1.097-25 5.296-38.5 8.796-47.5C61.25 94.199 67.75 84.1 76.352 75.898c8.296-8.5 18.296-15 29.398-19.097 9-3.5 22.602-7.7 47.5-8.801 27-1.2 35.102-1.5 103.398-1.5 68.403 0 76.5.3 103.403 1.5 25 1.102 38.5 5.3 47.5 8.8 11.097 4.098 21.199 10.598 29.398 19.098 8.5 8.301 15 18.301 19.102 29.403 3.5 9 7.699 22.597 8.8 47.5 1.2 27 1.5 35.097 1.5 103.398s-.3 76.301-1.5 103.301zm0 0" class="fill-current" data-original="#000000" class=""></path><path d="M256.45 124.5c-72.598 0-131.5 58.898-131.5 131.5s58.902 131.5 131.5 131.5c72.6 0 131.5-58.898 131.5-131.5s-58.9-131.5-131.5-131.5zm0 216.8c-47.098 0-85.302-38.198-85.302-85.3s38.204-85.3 85.301-85.3c47.102 0 85.301 38.198 85.301 85.3s-38.2 85.3-85.3 85.3zM423.852 119.3c0 16.954-13.747 30.7-30.704 30.7-16.953 0-30.699-13.746-30.699-30.7 0-16.956 13.746-30.698 30.7-30.698 16.956 0 30.703 13.742 30.703 30.699zm0 0" class="fill-current" data-original="#000000" class=""></path></g></svg>
                </a>
              </div>
              <span class="block text-sm md:text-base text-white font-primary mt-4 md:mt-6">© 2023 2GZ</span>
            </div>
          </div>
          <div class="w-1/2 md:w-1/4 lg:w-2/12 p-2 sm:p-3">
            <h5 class="font-dm text-sky font-normal">Company</h5>
            <div class="space-y-1 mt-2 md:mt-3">
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">About Us</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Contact</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Partner with Us</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Blog</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Careers</a>
            </div>
          </div>
          <div class="w-1/2 md:w-1/4 lg:w-2/12 p-2 sm:p-3">
            <h5 class="font-dm text-sky font-normal">Invest</h5>
            <div class="space-y-1 mt-2 md:mt-3">
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Commercial</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Shops</a>
            </div>
          </div>
          <div class="w-1/2 md:w-1/4 lg:w-3/12 p-2 sm:p-3">
            <h5 class="font-dm text-sky font-normal">Policies</h5>
            <div class="space-y-1 mt-2 md:mt-3">
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Privacy Policy</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Terms and Conditions</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Notice of Privacy Practices</a>
            </div>
          </div>          
          <div class="w-1/2 md:w-1/4 lg:w-2/12 p-2 sm:p-3">
            <h5 class="font-dm text-sky font-normal">Contact Us</h5>
            <div class="space-y-1 mt-2 md:mt-3">
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">+91 64548 54856</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assest/js/main.js"></script>
    <!-- JS -->
  </body>
</html>