<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Commercial Real Estate</title>    
    <!-- Aos Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Style -->
    <link rel="stylesheet" href="assest/css/style.css" />
  </head>

  <body class="w-full bg-offwhite overflow-x-hidden">
    <header class="relative" aria-label="Site Header">
      <div class="flex items-center max-w-screen-2xl mx-auto px-5 py-5 lg:py-8">
        <a class="block text-teal-600" href="index.html">
          <img src="assest/images/svg/logo.svg" class="h-9 md:h-14" alt="logo"/>
        </a>
        <div class="flex items-center ml-auto space-x-4">
          <nav aria-label="Site Nav" id="navbar" class="absolute lg:relative top-full inset-x-0 hidden lg:block bg-offwhite lg:bg-transparent z-50 shadow-md lg:shadow-none">
            <ul class="flex flex-col lg:flex-row items-center space-y-2 lg:space-y-0 lg:space-x-4 py-2 lg:py-0">
              <li><a class="block text-base xl:text-lg text-navyblue font-inter px-5 xl:px-6 py-2 rounded-full hover:bg-sky hover:text-white anim" href="#">Properties</a></li>
              <li><a class="block text-base xl:text-lg text-navyblue font-inter px-5 xl:px-6 py-2 rounded-full hover:bg-sky hover:text-white anim" href="#">About Us</a></li>
              <li><a class="block text-base xl:text-lg text-navyblue font-inter px-5 xl:px-6 py-2 rounded-full hover:bg-sky hover:text-white anim" href="#">Dashboard</a></li>
            </ul>
          </nav>
          <div class="flex items-center gap-4">
            <div class="sm:flex">
              <a class="block lg:font-normal text-sm lg:text-base xl:text-xl font-inter rounded px-3 py-1.5 bg-sky text-white border border-sky lg:text-navyblue lg:bg-transparent lg:border-transparent lg:px-5 xl:px-6 lg:py-2 lg:rounded-full lg:hover:bg-sky lg:hover:text-white anim" href="index.html"> Login </a>
            </div>
            <button class="block lg:hidden" onclick="toggleClass('#navbar', 'hidden')">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Section One -->
    <section class="relative pt-10 lg:pt-14 xl:pt-24 2xl:pt-36">
      <div class="relative max-w-screen-cont mx-auto">
        <div class="w-full md:w-5/12 mr-auto md:absolute top-0 inset-x-0 flex items-center">
          <div class="relative z-20">
            <img src="assest/images/home/img-02.png" class="max-w-3xl w-full -ml-10" alt="Image 2" data-aos="fade-right" />
          </div>
        </div>
        <div class="wrapper flex flex-wrap items-center">
          <div class="w-full md:w-7/12 px-5 py-7 ml-auto">
            <div class="flex flex-wrap max-w-3xl mr-auto pt-8 lg:pt-20">
              <div class="title w-full mb-3">
                <h6 class="font-pbsans flex items-center space-x-3 text-xl text-sky"><img src="assest/images/icon/title-icon.png" data-aos="zoom-in" /> <span data-aos="fade-left">MORE ABOUT US</span></h6>
                <h4 class="font-dm" data-aos="fade-left">Why <span class="text-sky" data-aos="fade-up">Commercial</span> Real Estate?</h4>
                <p class="mt-6 text-base md:text-lg xl:text-xl">Commercial Real Estate is considered the most lucrative branch of real estate investments, but has been plagued with high fees and buying and management hassles. Commercial Real Estate is considered the most lucrative branch of real estate investments, but has been plagued with high fees and buying and management hassles</p>
              </div>
            </div>
          </div>
        </div>       
      </div>
    </section>

    <!-- Section four -->
    <section class="relative py-16 lg:pb-20 xl:pb-24 2xl:pb-36 px-5 z-20">
      <div class="relative max-w-[1640px] mx-auto">
        <div class="flex flex-wrap -mx-3">
          <div class="w-full sm:w-1/2 lg:w-1/2 xl:w-1/3 p-3" data-aos="fade-right">
            <div class="flex rounded-md bg-white drop-shadow h-full overflow-hidden">
              <div class="w-20 md:w-28 xl:w-32 p-5 md:p-6 flex justify-center items-center bg-sky">
                <svg xmlns="http://www.w3.org/2000/svg" width="78.805" height="78.842" viewBox="0 0 78.805 78.842">
                  <g id="noun-compare-3377891" transform="translate(108.407 -72.183)">
                    <path id="Path_1023" data-name="Path 1023" d="M149.292,53.412a.845.845,0,0,0,0-.129.767.767,0,0,0,0-.123V53.1L134.52,4.481V4.451a1.069,1.069,0,0,0-.154-.314V4.106a1.02,1.02,0,0,0-.228-.234,1.167,1.167,0,0,0-.3-.154.1.1,0,0,0-.062,0,1.106,1.106,0,0,0-.486-.111,1.142,1.142,0,0,0-.2,0L119.3,6.162a9.848,9.848,0,0,0-19.246,3.527L86.29,12.224l-.129.037H86.1a1.281,1.281,0,0,0-.3.16l-.043.037h0a1.237,1.237,0,0,0-.234.234,1.471,1.471,0,0,0-.154.314v.037L70.6,61.665v.056a.658.658,0,0,0,0,.123.852.852,0,0,0,0,.13v.049h0a16,16,0,1,0,32.005,0v-.049h0a1.022,1.022,0,0,0,0-.13.767.767,0,0,0,0-.123v-.056L88.088,14.414l12.433-2.3a9.848,9.848,0,0,0,9.38,6.881,9.689,9.689,0,0,0,1.773-.16A9.849,9.849,0,0,0,119.749,8.6l11.8-2.185L117.392,53.1v.056a.766.766,0,0,0,0,.123,1.01,1.01,0,0,0,0,.129v.049a16,16,0,1,0,32.005,0s-.1-.037-.1-.049ZM146.4,52.23h-26.22l13.11-43.157ZM86.512,17.69l13.11,43.157H73.4Zm0,57.929a13.541,13.541,0,0,1-13.485-12.31H100a13.541,13.541,0,0,1-13.485,12.31Zm24.712-59.2a7.387,7.387,0,0,1-3.835-.32,7.5,7.5,0,0,1-1.693-.874,7.383,7.383,0,0,1-2.394-2.739,7.523,7.523,0,0,1-.671-2.012,7.335,7.335,0,0,1,.345-3.89A7.459,7.459,0,0,1,104.823,3.8a7.306,7.306,0,0,1,3.755-1.914,6.989,6.989,0,0,1,1.323-.123,7.357,7.357,0,0,1,2.1.308,7.543,7.543,0,0,1,2.081,1,7.385,7.385,0,0,1,2.659,8.844,7.481,7.481,0,0,1-1.877,2.7,7.384,7.384,0,0,1-3.643,1.8ZM133.289,67A13.541,13.541,0,0,1,119.8,54.692h26.97A13.541,13.541,0,0,1,133.288,67Z" transform="translate(-179 73)" fill="#fff"/>
                  </g>
                </svg>                              
              </div>
              <div class="w-full p-5 lg:p-6 xl:p-8 2xl:p-10 space-y-2">
                <h5 class="block font-inter text-navyblue font-light">Better returns than FDs</h5>
                <div class="w-full space-y-1 text-base lg:text-lg text-navyblue">
                  <div class="flex flex-row items-end space-x-1 md:space-x-5">
                    <div class="w-1/2">
                      <p class="text-sm lg:text-base xl:text-xl"><b>6.6%</b></p>
                      <p class="text-sm xl:text-base">FD</p>
                    </div>
                    <div class="w-1/2">
                      <span class="text-base md:text-xl lg:text-2xl xl:text-4xl font-semibold inline-block pl-2">8-12%</span>
                      <p class="text-sm xl:text-base flex items-start">CRE</p>
                    </div>                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full sm:w-1/2 lg:w-1/2 xl:w-1/3 p-3"data-aos="fade-bottom">
            <div class="flex rounded-md bg-white drop-shadow h-full overflow-hidden">
              <div class="w-20 md:w-28 xl:w-32 p-5 md:p-6 flex justify-center items-center bg-sky">
                <svg xmlns="http://www.w3.org/2000/svg" width="67.815" height="67.815" viewBox="0 0 67.815 67.815">
                  <g id="noun-calendar-5587527" transform="translate(-81.667 -11.668)">
                    <path id="Path_1024" data-name="Path 1024" d="M137.176,224.909a3.241,3.241,0,0,0-3.243-3.243h-2.359a3.242,3.242,0,0,0-3.243,3.243v2.359a3.242,3.242,0,0,0,3.243,3.243h2.359a3.242,3.242,0,0,0,3.243-3.243Zm-2.948,0v2.359a.3.3,0,0,1-.295.295h-2.359a.3.3,0,0,1-.295-.295v-2.359a.3.3,0,0,1,.295-.295h2.359a.3.3,0,0,1,.295.295Z" transform="translate(-40.767 -183.462)" fill="#fff" fill-rule="evenodd"/>
                    <path id="Path_1025" data-name="Path 1025" d="M137.176,318.246A3.241,3.241,0,0,0,133.933,315h-2.359a3.242,3.242,0,0,0-3.243,3.243V320.6a3.242,3.242,0,0,0,3.243,3.243h2.359a3.241,3.241,0,0,0,3.243-3.243Zm-2.948,0V320.6a.3.3,0,0,1-.295.3h-2.359a.3.3,0,0,1-.295-.3v-2.358a.3.3,0,0,1,.295-.3h2.359a.3.3,0,0,1,.295.3Z" transform="translate(-40.767 -265.004)" fill="#fff" fill-rule="evenodd"/>
                    <path id="Path_1026" data-name="Path 1026" d="M230.516,224.909a3.242,3.242,0,0,0-3.243-3.243h-2.359a3.241,3.241,0,0,0-3.243,3.243v2.359a3.242,3.242,0,0,0,3.243,3.243h2.359a3.242,3.242,0,0,0,3.243-3.243Zm-2.949,0v2.359a.3.3,0,0,1-.295.295h-2.359a.3.3,0,0,1-.295-.295v-2.359a.3.3,0,0,1,.295-.295h2.359a.3.3,0,0,1,.295.295Z" transform="translate(-122.312 -183.462)" fill="#fff" fill-rule="evenodd"/>
                    <path id="Path_1027" data-name="Path 1027" d="M230.516,318.246A3.242,3.242,0,0,0,227.273,315h-2.359a3.241,3.241,0,0,0-3.243,3.243V320.6a3.241,3.241,0,0,0,3.243,3.243h2.359a3.242,3.242,0,0,0,3.243-3.243Zm-2.949,0V320.6a.3.3,0,0,1-.295.3h-2.359a.3.3,0,0,1-.295-.3v-2.358a.3.3,0,0,1,.295-.3h2.359a.3.3,0,0,1,.295.3Z" transform="translate(-122.312 -265.004)" fill="#fff" fill-rule="evenodd"/>
                    <path id="Path_1028" data-name="Path 1028" d="M137.176,411.576a3.242,3.242,0,0,0-3.243-3.243h-2.359a3.242,3.242,0,0,0-3.243,3.243v2.359a3.242,3.242,0,0,0,3.243,3.243h2.359a3.241,3.241,0,0,0,3.243-3.243Zm-2.948,0v2.359a.3.3,0,0,1-.295.295h-2.359a.3.3,0,0,1-.295-.295v-2.359a.3.3,0,0,1,.295-.295h2.359a.3.3,0,0,1,.295.295Z" transform="translate(-40.767 -346.54)" fill="#fff" fill-rule="evenodd"/>
                    <path id="Path_1029" data-name="Path 1029" d="M323.846,224.909a3.241,3.241,0,0,0-3.243-3.243h-2.358A3.241,3.241,0,0,0,315,224.909v2.359a3.242,3.242,0,0,0,3.243,3.243H320.6a3.242,3.242,0,0,0,3.243-3.243Zm-2.948,0v2.359a.3.3,0,0,1-.3.295h-2.358a.3.3,0,0,1-.3-.295v-2.359a.3.3,0,0,1,.3-.295H320.6a.3.3,0,0,1,.3.295Z" transform="translate(-203.849 -183.462)" fill="#fff" fill-rule="evenodd"/>
                    <path id="Path_1030" data-name="Path 1030" d="M323.846,318.246A3.241,3.241,0,0,0,320.6,315h-2.358A3.241,3.241,0,0,0,315,318.246V320.6a3.241,3.241,0,0,0,3.243,3.243H320.6a3.241,3.241,0,0,0,3.243-3.243Zm-2.948,0V320.6a.3.3,0,0,1-.3.3h-2.358a.3.3,0,0,1-.3-.3v-2.358a.3.3,0,0,1,.3-.3H320.6a.3.3,0,0,1,.3.3Z" transform="translate(-203.849 -265.004)" fill="#fff" fill-rule="evenodd"/>
                    <path id="Path_1031" data-name="Path 1031" d="M230.516,411.576a3.242,3.242,0,0,0-3.243-3.243h-2.359a3.242,3.242,0,0,0-3.243,3.243v2.359a3.241,3.241,0,0,0,3.243,3.243h2.359a3.242,3.242,0,0,0,3.243-3.243Zm-2.949,0v2.359a.3.3,0,0,1-.295.295h-2.359a.3.3,0,0,1-.295-.295v-2.359a.3.3,0,0,1,.295-.295h2.359a.3.3,0,0,1,.295.295Z" transform="translate(-122.312 -346.54)" fill="#fff" fill-rule="evenodd"/>
                    <path id="Path_1032" data-name="Path 1032" d="M417.176,224.909a3.241,3.241,0,0,0-3.243-3.243h-2.359a3.242,3.242,0,0,0-3.243,3.243v2.359a3.242,3.242,0,0,0,3.243,3.243h2.359a3.242,3.242,0,0,0,3.243-3.243Zm-2.948,0v2.359a.3.3,0,0,1-.295.295h-2.359a.3.3,0,0,1-.295-.295v-2.359a.3.3,0,0,1,.295-.295h2.359a.3.3,0,0,1,.295.295Z" transform="translate(-285.385 -183.462)" fill="#fff" fill-rule="evenodd"/>
                    <path id="Path_1033" data-name="Path 1033" d="M417.176,318.246A3.241,3.241,0,0,0,413.933,315h-2.359a3.242,3.242,0,0,0-3.243,3.243V320.6a3.242,3.242,0,0,0,3.243,3.243h2.359a3.241,3.241,0,0,0,3.243-3.243Zm-2.948,0V320.6a.3.3,0,0,1-.295.3h-2.359a.3.3,0,0,1-.295-.3v-2.358a.3.3,0,0,1,.295-.3h2.359a.3.3,0,0,1,.295.3Z" transform="translate(-285.385 -265.004)" fill="#fff" fill-rule="evenodd"/>
                    <path id="Path_1034" data-name="Path 1034" d="M323.846,411.576a3.242,3.242,0,0,0-3.243-3.243h-2.358A3.242,3.242,0,0,0,315,411.576v2.359a3.241,3.241,0,0,0,3.243,3.243H320.6a3.241,3.241,0,0,0,3.243-3.243Zm-2.948,0v2.359a.3.3,0,0,1-.3.295h-2.358a.3.3,0,0,1-.3-.295v-2.359a.3.3,0,0,1,.3-.295H320.6a.3.3,0,0,1,.3.295Z" transform="translate(-203.849 -346.54)" fill="#fff" fill-rule="evenodd"/>
                    <path id="Path_1035" data-name="Path 1035" d="M510.516,318.246A3.242,3.242,0,0,0,507.273,315h-2.359a3.241,3.241,0,0,0-3.243,3.243V320.6a3.241,3.241,0,0,0,3.243,3.243h2.359a3.242,3.242,0,0,0,3.243-3.243Zm-2.949,0V320.6a.3.3,0,0,1-.295.3h-2.359a.3.3,0,0,1-.295-.3v-2.358a.3.3,0,0,1,.295-.3h2.359a.3.3,0,0,1,.295.3Z" transform="translate(-366.931 -265.004)" fill="#fff" fill-rule="evenodd"/>
                    <path id="Path_1036" data-name="Path 1036" d="M510.516,224.909a3.242,3.242,0,0,0-3.243-3.243h-2.359a3.241,3.241,0,0,0-3.243,3.243v2.359a3.242,3.242,0,0,0,3.243,3.243h2.359a3.242,3.242,0,0,0,3.243-3.243Zm-2.949,0v2.359a.3.3,0,0,1-.295.295h-2.359a.3.3,0,0,1-.295-.295v-2.359a.3.3,0,0,1,.295-.295h2.359a.3.3,0,0,1,.295.295Z" transform="translate(-366.931 -183.462)" fill="#fff" fill-rule="evenodd"/>
                    <path id="Path_1037" data-name="Path 1037" d="M417.176,411.576a3.242,3.242,0,0,0-3.243-3.243h-2.359a3.242,3.242,0,0,0-3.243,3.243v2.359a3.242,3.242,0,0,0,3.243,3.243h2.359a3.241,3.241,0,0,0,3.243-3.243Zm-2.948,0v2.359a.3.3,0,0,1-.295.295h-2.359a.3.3,0,0,1-.295-.295v-2.359a.3.3,0,0,1,.295-.295h2.359a.3.3,0,0,1,.295.295Z" transform="translate(-285.385 -346.54)" fill="#fff" fill-rule="evenodd"/>
                    <path id="Path_1038" data-name="Path 1038" d="M93.461,17.565V14.911A3.241,3.241,0,0,1,96.7,11.668h2.358a3.241,3.241,0,0,1,3.243,3.243v2.654h26.536V14.911a3.241,3.241,0,0,1,3.243-3.243h2.358a3.241,3.241,0,0,1,3.243,3.243v2.654h4.423a7.369,7.369,0,0,1,7.371,7.372V72.112a7.368,7.368,0,0,1-7.371,7.371H89.038a7.368,7.368,0,0,1-7.371-7.371V24.936a7.369,7.369,0,0,1,7.371-7.372Zm53.073,14.743v39.8a4.424,4.424,0,0,1-4.423,4.423H89.038a4.424,4.424,0,0,1-4.423-4.423v-39.8ZM93.461,20.514H89.038a4.424,4.424,0,0,0-4.423,4.423v4.423h61.918V24.937a4.424,4.424,0,0,0-4.423-4.423h-4.423v2.654a3.241,3.241,0,0,1-3.243,3.243h-2.358a3.241,3.241,0,0,1-3.243-3.243V20.514H102.306v2.654a3.241,3.241,0,0,1-3.243,3.243H96.7a3.241,3.241,0,0,1-3.243-3.243Zm5.9-5.6v8.256a.3.3,0,0,1-.3.295H96.7a.3.3,0,0,1-.3-.295V14.912a.3.3,0,0,1,.3-.295h2.358a.3.3,0,0,1,.3.295Zm35.382,0v8.256a.3.3,0,0,1-.3.295h-2.358a.3.3,0,0,1-.3-.295V14.912a.3.3,0,0,1,.3-.295h2.358a.3.3,0,0,1,.3.295Z" fill="#fff" fill-rule="evenodd"/>
                  </g>
                </svg>                                               
              </div>
              <div class="w-full p-5 lg:p-6 xl:p-8 2xl:p-10 space-y-2">
                <h5 class="block font-inter text-navyblue font-light">Fixed monthly returns</h5>
                <div class="w-full space-y-1 text-base lg:text-lg text-navyblue">
                  <p>Pre-leased assets with Grade A tenants ensures a smooth monthly cashflow that augments your income </p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full sm:w-1/2 lg:w-1/2 xl:w-1/3 p-3" data-aos="fade-left">
            <div class="flex rounded-md bg-white drop-shadow h-full overflow-hidden">
              <div class="w-20 md:w-28 xl:w-32 p-5 md:p-6 flex justify-center items-center bg-sky">
                <svg xmlns="http://www.w3.org/2000/svg" width="79.755" height="71.093" viewBox="0 0 79.755 71.093">
                  <g id="noun-stable-graph-1295036" transform="translate(-147.403 -106.539)">
                    <path id="Path_1039" data-name="Path 1039" d="M220.8,168.718a1.175,1.175,0,0,0,0-.856c-.107-.107-.107-.214-.214-.321l-2.674-2.674a1.059,1.059,0,1,0-1.5,1.5l.856.856H145.934V104.55l.856.856a1.035,1.035,0,0,0,1.5,0,1.034,1.034,0,0,0,0-1.5l-2.568-2.674c-.107-.107-.214-.214-.321-.214a1.174,1.174,0,0,0-.856,0c-.107.107-.214.107-.321.214l-2.78,2.674a1.059,1.059,0,1,0,1.5,1.5l.856-.856v63.74a1.011,1.011,0,0,0,1.07,1.07h72.3l-.856.855a1.034,1.034,0,0,0,0,1.5,1.035,1.035,0,0,0,1.5,0l2.674-2.674.32-.321Z" transform="translate(6.282 5.599)" fill="#fff"/>
                    <path id="Path_1040" data-name="Path 1040" d="M427.312,257a1.09,1.09,0,0,0-1.154,1.154v38.419a1.09,1.09,0,0,0,1.154,1.154h6.923a1.09,1.09,0,0,0,1.154-1.154V258.154A1.09,1.09,0,0,0,434.234,257Zm5.769,38.419h-4.614V259.307h4.614Z" transform="translate(-226.314 -131.054)" fill="#fff"/>
                    <path id="Path_1041" data-name="Path 1041" d="M234.669,297.724h6.923a1.09,1.09,0,0,0,1.154-1.154V282.151A1.09,1.09,0,0,0,241.591,281h-6.923a1.09,1.09,0,0,0-1.154,1.154V296.57A1.156,1.156,0,0,0,234.669,297.724Zm1.153-14.419h4.614v12.112h-4.614Z" transform="translate(-73.358 -131.051)" fill="#fff"/>
                    <path id="Path_1042" data-name="Path 1042" d="M299.072,290.28a1.09,1.09,0,0,0-1.154,1.154v22.035a1.09,1.09,0,0,0,1.154,1.154H306a1.09,1.09,0,0,0,1.154-1.154l0-22.035a1.09,1.09,0,0,0-1.154-1.154Zm5.769,22.035h-4.614V292.587h4.614Z" transform="translate(-124.494 -147.95)" fill="#fff"/>
                    <path id="Path_1043" data-name="Path 1043" d="M363.472,266a1.09,1.09,0,0,0-1.154,1.154v29.419a1.09,1.09,0,0,0,1.154,1.154H370.4a1.09,1.09,0,0,0,1.154-1.154V267.154A1.09,1.09,0,0,0,370.394,266Zm5.769,29.419h-4.614V268.307h4.614Z" transform="translate(-175.626 -131.054)" fill="#fff"/>
                    <path id="Path_1044" data-name="Path 1044" d="M234.674,179.425h47.533l-3.23,3.23a1.116,1.116,0,0,0,0,1.615,1.116,1.116,0,0,0,1.616,0l5.191-5.191a.113.113,0,0,1,.115-.115c.115-.115.115-.231.231-.231a.424.424,0,0,1,.115-.346v-.115a.694.694,0,0,0-.115-.461c-.115-.115-.115-.231-.231-.346l-5.191-5.191a1.142,1.142,0,1,0-1.615,1.615l3.23,3.23H234.675a1.09,1.09,0,0,0-1.154,1.154,1.156,1.156,0,0,0,1.154,1.153Z" transform="translate(-119.989 48.613) rotate(-21)" fill="#fff"/>
                  </g>
                </svg>                                                           
              </div>
              <div class="w-full p-5 lg:p-6 xl:p-8 2xl:p-10 space-y-2">
                <h5 class="block font-inter text-navyblue font-light">Stable</h5>
                <div class="w-full space-y-1 text-base lg:text-lg text-navyblue">
                  <p>More stable compared to volatile instruments like stocks, crypto currency, and resilient to economic downturns</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full sm:w-1/2 lg:w-1/2 xl:w-1/3 p-3" data-aos="fade-bottom">
            <div class="flex rounded-md bg-white drop-shadow h-full overflow-hidden">
              <div class="w-20 md:w-28 xl:w-32 p-5 md:p-6 flex justify-center items-center bg-sky">
                <svg xmlns="http://www.w3.org/2000/svg" width="76.146" height="81.815" viewBox="0 0 76.146 81.815">
                  <g id="noun-shield-money-4949129" transform="translate(-121.885 -34.997)">
                    <path id="Path_1017" data-name="Path 1017" d="M197.487,48.527l-4.73-9.461a5.694,5.694,0,0,0-7.855-2.327,21.264,21.264,0,0,1-21.962-.894,5.609,5.609,0,0,0-5.928,0,21.259,21.259,0,0,1-21.962.894,5.694,5.694,0,0,0-7.855,2.327l-4.729,9.461a5.606,5.606,0,0,0,.95,6.333c5.134,5.433,3.212,12.623,1.179,20.235-3.37,12.609-7.189,26.9,20.767,35.313a33.72,33.72,0,0,1,11.157,5.223,5.648,5.648,0,0,0,6.913,0,33.741,33.741,0,0,1,11.158-5.223c27.956-8.411,24.137-22.7,20.767-35.313-6.807-21.841,5.316-17.8,2.129-26.568Zm-23.738,59.081a37.062,37.062,0,0,0-12.122,5.726,2.7,2.7,0,0,1-3.3,0,37.045,37.045,0,0,0-12.121-5.726c-42.268-12.8-5.059-36.39-20.664-54.753h0a2.673,2.673,0,0,1-.461-3.02l4.73-9.462a2.762,2.762,0,0,1,3.837-1.072,24.444,24.444,0,0,0,24.9-.97,2.684,2.684,0,0,1,2.861,0,24.448,24.448,0,0,0,24.9.97,2.759,2.759,0,0,1,3.837,1.072l4.73,9.461h0a2.675,2.675,0,0,1-.461,3.021c-15.6,18.35,21.6,41.959-20.664,54.753Z" fill="#fff"/>
                    <path id="Path_1018" data-name="Path 1018" d="M374.4,89.209a1.46,1.46,0,0,0,.19-1.595l-3.432-6.866a1.461,1.461,0,0,0-2.614,1.307l3.012,6.027c-6.662,8.645-3.979,18.685-1.811,26.8,3.326,12.447,5,18.694-14.823,24.655a45.226,45.226,0,0,0-12.929,5.894,1.462,1.462,0,0,0,1.681,2.392,42.326,42.326,0,0,1,12.09-5.486c22.531-6.778,20.13-15.767,16.8-28.21-2.163-8.1-4.615-17.273,1.832-24.919Z" transform="translate(-182.854 -37.459)" fill="#fff"/>
                    <path id="Path_1019" data-name="Path 1019" d="M185.56,135.459c-20.223-7.288-27.64-8.134-21.662-27.161,2.167-8.113,4.852-18.154-1.811-26.8l2.382-4.767c8.106,3.966,19.956,2.391,26.341-1.534A31.5,31.5,0,0,0,205.716,79.1a28.657,28.657,0,0,0,6.175-.675,1.461,1.461,0,1,0-.632-2.854c-6.411,1.817-15.774-.678-19.72-3.317h0a1.46,1.46,0,0,0-1.456,0c-6.245,4.04-17.692,5.587-25.655,1.244a1.461,1.461,0,0,0-1.942.662l-3.432,6.866h0a1.46,1.46,0,0,0,.19,1.595c6.447,7.648,4,16.823,1.831,24.922-5.767,19.081-.237,22.756,23.3,30.583a1.461,1.461,0,0,0,1.189-2.668Z" transform="translate(-30.834 -30.875)" fill="#fff"/>
                    <path id="Path_1020" data-name="Path 1020" d="M263.933,206.23c17.358-4.944,17.561-29.749.226-34.994-11.383-3.683-23.843,5.47-23.553,17.475-.3,11.95,12.1,21.066,23.327,17.52Zm-9.594-32.169c9.465-3.186,20.16,4.505,19.871,14.649h0a15.352,15.352,0,0,1-19.871,14.628c-14.339-4.367-14.321-24.914,0-29.277Z" transform="translate(-98.892 -112.802)" fill="#fff"/>
                    <path id="Path_1021" data-name="Path 1021" d="M327.08,235.1v-1.178a4.033,4.033,0,0,0,3.437-3.977v-1.718a4.044,4.044,0,0,0-4.039-4.04c-.965-.057-2.8.377-2.835-1.117.058-.959-.377-2.8,1.117-2.833h4.3a1.461,1.461,0,0,0,0-2.922H327.08V216.2a1.461,1.461,0,0,0-2.922,0v1.178a4.033,4.033,0,0,0-3.436,3.977v1.718a4.043,4.043,0,0,0,4.038,4.04c.965.057,2.8-.377,2.835,1.117-.058.959.377,2.8-1.117,2.833h-4.3a1.461,1.461,0,0,0,0,2.922h1.975V235.1a1.461,1.461,0,0,0,2.922,0Z" transform="translate(-165.635 -149.749)" fill="#fff"/>
                  </g>
                </svg>                               
              </div>
              <div class="w-full p-5 lg:p-6 xl:p-8 2xl:p-10 space-y-2">
                <h5 class="block font-inter text-navyblue font-light">Recipe for wealth creation</h5>
                <div class="w-full space-y-1 text-base lg:text-lg text-navyblue">
                  <p>Witness your investment grow with appreciation in the value of the underlying real estate and compounding of your earnings</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full sm:w-1/2 lg:w-1/2 xl:w-1/3 p-3" data-aos="fade-right">
            <div class="flex rounded-md bg-white drop-shadow h-full overflow-hidden">
              <div class="w-20 md:w-28 xl:w-32 p-5 md:p-6 flex justify-center items-center bg-sky">
                <svg xmlns="http://www.w3.org/2000/svg" width="78.636" height="78.637" viewBox="0 0 78.636 78.637">
                  <path id="noun-search-3364601" d="M137.335,17.535a28.823,28.823,0,0,0-19.319,50.222l-4.93,4.933-2.076-2.076,2.327-2.327a1.311,1.311,0,1,0-1.853-1.854l-2.327,2.327-1.039-1.039a1.325,1.325,0,0,0-1.858,0L89.54,84.45a6.87,6.87,0,0,0,9.715,9.715l16.729-16.729a1.311,1.311,0,0,0,0-1.848l-1.042-1.042,5.11-5.107a28.83,28.83,0,1,0,17.285-51.9Zm0,2.612a26.215,26.215,0,1,1-26.211,26.222,26.2,26.2,0,0,1,26.211-26.222Zm0,5.245a20.973,20.973,0,0,0-12.559,4.178,1.311,1.311,0,1,0,1.566,2.1,18.354,18.354,0,1,1-3.677,3.667,1.311,1.311,0,1,0-2.1-1.567,20.965,20.965,0,1,0,16.767-8.38Zm-.008,5.235a1.259,1.259,0,0,0-1.311,1.311v2.78a6.55,6.55,0,0,0,1.316,12.967,3.934,3.934,0,1,1-3.927,3.937,1.311,1.311,0,0,0-2.621,0,6.574,6.574,0,0,0,5.232,6.418v2.755a1.311,1.311,0,1,0,2.621,0V58.042a6.556,6.556,0,0,0-1.306-12.979,3.928,3.928,0,1,1,3.93-3.93,1.311,1.311,0,1,0,2.621,0,6.574,6.574,0,0,0-5.245-6.418V31.938a1.259,1.259,0,0,0-1.311-1.311ZM107.187,70.5l6.019,6.008L97.394,92.318A4.252,4.252,0,0,1,91.386,86.3Z" transform="translate(-87.533 -17.535)" fill="#fff"/>
                </svg>                               
              </div>
              <div class="w-full p-5 lg:p-6 xl:p-8 2xl:p-10 space-y-2">
                <h5 class="block font-inter text-navyblue font-light">Portfolio diversification</h5>
                <div class="w-full space-y-1 text-base lg:text-lg text-navyblue">
                  <p>CRE enables you to diversify your portfolio with high performing yet stable and less volatile assets</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section five -->
    <section class="relative bg-ligthoffgray">
      <div class="max-w-screen-cont mx-auto flex items-center flex-wrap">
        <div class="w-full md:w-1/2 lg:w-5/12">
          <img src="assest/images/home/img-05.png" class="max-w-3xl w-full -mt-11 lg:-mt-10 2xl:-mt-20 relative z-10" alt="Image 5" data-aos="fade-up" />
        </div>
        <div class="w-full md:w-1/2 lg:w-7/12 px-5 py-10 lg:py-12 xl:py-20 ml-auto">
          <div class="max-w-[700px] space-y-5 text-center md:text-left">
            <h3 class="text-4xl md:text-3xl lg:text-4xl 2xl:text-64" data-aos="fade-left">Start Your Investment Journey</h2>
            <a href="#" class="btn-primary mt-auto rounded-md" data-aos="fade-left">Explore Options</a>
          </div>
        </div>
      </div>
    </section>


    <footer class="relative bg-navyblue pb-28 pt-10 lg:py-12 2xl:py-16">
      <div class="max-w-screen-2xl mx-auto px-5">
        <div class="flex flex-wrap -mx-2 sm:-mx-3">
          <div class="w-full lg:w-3/12 pb-7 p-2 sm:p-3">
            <a class="block text-teal-600" href="javascrip:void(0)">
              <img src="assest/images/svg/light-logo.svg" class="h-9 md:h-14 mx-auto md:ml-0" alt="Footer-logo"/>
            </a>
            <div class="absolute text-center w-full lg:text-left lg:relative bottom-0 inset-x-0 p-5 lg:p-0">
              <div class="flex items-center justify-center lg:justify-start space-x-3 mt-8 md:mt-12">
                <a href="javascript:void(0)" class="text-white hover:text-sky anim">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:w-8 md:h-8" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M420 36H92a56 56 0 0 0-56 56v328a56 56 0 0 0 56 56h160.67V292.924h-36.615v-73.23h36.312V186.6c0-29.952 14.268-76.746 77.059-76.746l56.565.227v62.741h-41.078c-6.679 0-16.183 3.326-16.183 17.592v29.285h58.195l-6.68 73.23H325.9V476H420a56 56 0 0 0 56-56V92a56 56 0 0 0-56-56z" class="fill-current" data-original="#000000" class=""></path></g></svg>
                </a>
                <a href="javascript:void(0)" class="text-white hover:text-sky anim">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:w-8 md:h-8" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z" class="fill-current" data-original="#000000" class=""></path></g></svg>
                </a>
                <a href="javascript:void(0)" class="text-white hover:text-sky anim">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:w-8 md:h-8" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 510 510" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M459 0H51C22.95 0 0 22.95 0 51v408c0 28.05 22.95 51 51 51h408c28.05 0 51-22.95 51-51V51c0-28.05-22.95-51-51-51zM153 433.5H76.5V204H153v229.5zm-38.25-272.85c-25.5 0-45.9-20.4-45.9-45.9s20.4-45.9 45.9-45.9 45.9 20.4 45.9 45.9-20.4 45.9-45.9 45.9zM433.5 433.5H357V298.35c0-20.399-17.85-38.25-38.25-38.25s-38.25 17.851-38.25 38.25V433.5H204V204h76.5v30.6c12.75-20.4 40.8-35.7 63.75-35.7 48.45 0 89.25 40.8 89.25 89.25V433.5z" class="fill-current" data-original="#000000" class=""></path></g></svg>
                </a>
                <a href="javascript:void(0)" class="text-white hover:text-sky anim">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:w-8 md:h-8" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 511 511.9" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M510.95 150.5c-1.2-27.2-5.598-45.898-11.9-62.102-6.5-17.199-16.5-32.597-29.6-45.398-12.802-13-28.302-23.102-45.302-29.5-16.296-6.3-34.898-10.7-62.097-11.898C334.648.3 325.949 0 256.449 0s-78.199.3-105.5 1.5c-27.199 1.2-45.898 5.602-62.097 11.898-17.204 6.5-32.602 16.5-45.403 29.602-13 12.8-23.097 28.3-29.5 45.3-6.3 16.302-10.699 34.9-11.898 62.098C.75 177.801.449 186.5.449 256s.301 78.2 1.5 105.5c1.2 27.2 5.602 45.898 11.903 62.102 6.5 17.199 16.597 32.597 29.597 45.398 12.801 13 28.301 23.102 45.301 29.5 16.3 6.3 34.898 10.7 62.102 11.898 27.296 1.204 36 1.5 105.5 1.5s78.199-.296 105.5-1.5c27.199-1.199 45.898-5.597 62.097-11.898a130.934 130.934 0 0 0 74.903-74.898c6.296-16.301 10.699-34.903 11.898-62.102 1.2-27.3 1.5-36 1.5-105.5s-.102-78.2-1.3-105.5zm-46.098 209c-1.102 25-5.301 38.5-8.801 47.5-8.602 22.3-26.301 40-48.602 48.602-9 3.5-22.597 7.699-47.5 8.796-27 1.204-35.097 1.5-103.398 1.5s-76.5-.296-103.403-1.5c-25-1.097-38.5-5.296-47.5-8.796C94.551 451.5 84.45 445 76.25 436.5c-8.5-8.3-15-18.3-19.102-29.398-3.5-9-7.699-22.602-8.796-47.5-1.204-27-1.5-35.102-1.5-103.403s.296-76.5 1.5-103.398c1.097-25 5.296-38.5 8.796-47.5C61.25 94.199 67.75 84.1 76.352 75.898c8.296-8.5 18.296-15 29.398-19.097 9-3.5 22.602-7.7 47.5-8.801 27-1.2 35.102-1.5 103.398-1.5 68.403 0 76.5.3 103.403 1.5 25 1.102 38.5 5.3 47.5 8.8 11.097 4.098 21.199 10.598 29.398 19.098 8.5 8.301 15 18.301 19.102 29.403 3.5 9 7.699 22.597 8.8 47.5 1.2 27 1.5 35.097 1.5 103.398s-.3 76.301-1.5 103.301zm0 0" class="fill-current" data-original="#000000" class=""></path><path d="M256.45 124.5c-72.598 0-131.5 58.898-131.5 131.5s58.902 131.5 131.5 131.5c72.6 0 131.5-58.898 131.5-131.5s-58.9-131.5-131.5-131.5zm0 216.8c-47.098 0-85.302-38.198-85.302-85.3s38.204-85.3 85.301-85.3c47.102 0 85.301 38.198 85.301 85.3s-38.2 85.3-85.3 85.3zM423.852 119.3c0 16.954-13.747 30.7-30.704 30.7-16.953 0-30.699-13.746-30.699-30.7 0-16.956 13.746-30.698 30.7-30.698 16.956 0 30.703 13.742 30.703 30.699zm0 0" class="fill-current" data-original="#000000" class=""></path></g></svg>
                </a>
              </div>
              <span class="block text-sm md:text-base text-white font-primary mt-4 md:mt-6">© 2023 2GZ</span>
            </div>
          </div>
          <div class="w-1/2 md:w-1/4 lg:w-2/12 p-2 sm:p-3">
            <h5 class="font-dm text-sky font-normal">Company</h5>
            <div class="space-y-1 mt-2 md:mt-3">
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">About Us</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Contact</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Partner with Us</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Blog</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Careers</a>
            </div>
          </div>
          <div class="w-1/2 md:w-1/4 lg:w-2/12 p-2 sm:p-3">
            <h5 class="font-dm text-sky font-normal">Invest</h5>
            <div class="space-y-1 mt-2 md:mt-3">
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Commercial</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Shops</a>
            </div>
          </div>
          <div class="w-1/2 md:w-1/4 lg:w-3/12 p-2 sm:p-3">
            <h5 class="font-dm text-sky font-normal">Policies</h5>
            <div class="space-y-1 mt-2 md:mt-3">
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Privacy Policy</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Terms and Conditions</a>
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">Notice of Privacy Practices</a>
            </div>
          </div>          
          <div class="w-1/2 md:w-1/4 lg:w-2/12 p-2 sm:p-3">
            <h5 class="font-dm text-sky font-normal">Contact Us</h5>
            <div class="space-y-1 mt-2 md:mt-3">
              <a href="javascript:void(0)" class="text-xs sm:text-sm lg:text-base text-white block">+91 64548 54856</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assest/js/main.js"></script>
    <!-- JS -->
  </body>
</html>