<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>    
    <!-- Aos Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Style -->
    <link rel="stylesheet" href="assest/css/style.css" />
  </head>

  <body>
    <ul class="p-5 text-center">
      <li><a href="index.html">Home</a></li>
      <li><a href="faqs.html">Faqs</a></li>
      <li><a href="proprty-listing.html">Proprty Lising</a></li>
      <li><a href="home-page-5.html">Home Page 5</a></li>
      <li><a href="about-us.html">about-us</a></li>
      <li><a href="how-it-work.html">how-it-work</a></li>
      <li><a href="commerciale-real-estate.html">commercial-real-estate</a></li>
    </ul>
  </body>
</html>