<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>    
    <!-- Aos Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Style -->
    <link rel="stylesheet" href="../assest/css/style.css" />
  </head>

  <body>
    <div class="w-full h-full fixed inset-0 bg-black/10 px-5 py-8 sm:p-8 overflow-y-auto">
        <div class="max-w-screen-2xl mx-auto bg-white p-8 sm:p-10 lg:p-14 xl:p-20 rounded-2xl flex flex-wrap relative">
            <div class="w-full lg:w-5/12 lg:absolute bottom-0 right-10 pb-10 lg:order-2 lg:pb-0">
                <img src="../assest/images/svg/popup-bg.svg" class="max-w-full sm:max-w-md mx-auto lg:mr-0 lg:ml-auto" alt="popup-bg"/>
            </div>
            <div class="w-full lg:w-7/12 lg:order-1">
                <h1 class="text-navyblue">Setup <span class="text-sky">Account</span></h1>
                <div class="relative p-3.5 rounded-full overflow-hidden bg-ligthoffgray w-full max-w-xl mt-2">
                    <span class="h-full w-1/3 bg-sky absolute left-0 inset-y-0 text-white font-bold flex items-center justify-center">30%</span>
                </div>
                <div class="max-w-xl mt-3">
                    <ul class="stap_bar">
                        <li class="stap-item active">
                            <span class="stap-no"> 1 </span>
                            <span class="progress_line"></span>
                            <span class="text-[10px] sm:text-sm text-navyblue block text-center uppercase">upload documents</span>
                        </li>
                        <li class="stap-item">
                            <span class="stap-no"> 2 </span>
                            <span class="progress_line"></span>
                            <span class="text-[10px] sm:text-sm text-navyblue block text-center uppercase">account details</span>
                        </li>
                        <li class="stap-item">
                            <span class="stap-no"> 3 </span>
                            <span class="text-[10px] sm:text-sm text-navyblue block text-center uppercase">Validation</span>
                        </li>
                    </ul>
                </div>
                <div class="w-full mt-5 space-y-5">
                    <h5 class="block font-inter text-navyblue font-light">Upload Documents</h5>
                    <ul class="space-y-4">
                        <li class="w-full doc_bar">
                            <div class="flex items-center flex-wrap space-x-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                                    <g id="Group_3424" data-name="Group 3424" transform="translate(-691 -336)">
                                        <g id="Ellipse_232" data-name="Ellipse 232" transform="translate(691 336)" fill="#fff" stroke="#00cec9" stroke-width="2">
                                        <circle cx="11" cy="11" r="11" stroke="none"/>
                                        <circle cx="11" cy="11" r="10" fill="none"/>
                                        </g>
                                        <path id="Path_1077" data-name="Path 1077" d="M702,341.578l5.455,5.455L702,352.488" transform="translate(-1.4 -0.033)" fill="none" stroke="#00cec9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    </g>
                                </svg>                          
                                <span class="block text-base lg:text-lg">Aadhar Card</span>
                            </div>
                            <div class="flex flex-wrap md:flex-nowrap space-y-2 md:space-y-0 md:space-x-3 mt-2">
                                <input type="text" class="border border-ligthoffgray w-full px-5 py-2 rounded-md max-w-full md:max-w-xs outline-none" placeholder="Aadhaar Number" name="" id=""/>
                                <a href="" class="btn-secondary rounded-md text-base lg:text-lg">Upload Aadhaar</a>
                            </div>
                        </li>
                        <li class="w-full doc_bar">
                            <div class="flex items-center flex-wrap space-x-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                                    <g id="Group_3424" data-name="Group 3424" transform="translate(-691 -336)">
                                        <g id="Ellipse_232" data-name="Ellipse 232" transform="translate(691 336)" fill="#fff" stroke="#00cec9" stroke-width="2">
                                        <circle cx="11" cy="11" r="11" stroke="none"/>
                                        <circle cx="11" cy="11" r="10" fill="none"/>
                                        </g>
                                        <path id="Path_1077" data-name="Path 1077" d="M702,341.578l5.455,5.455L702,352.488" transform="translate(-1.4 -0.033)" fill="none" stroke="#00cec9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    </g>
                                </svg>
                                <span class="block text-base lg:text-lg">PAN Card</span>
                            </div>
                            <div class="flex flex-wrap md:flex-nowrap space-y-2 md:space-y-0 md:space-x-3 mt-2">
                                <input type="text" class="border border-ligthoffgray w-full px-5 py-2 rounded-md max-w-full md:max-w-xs outline-none" placeholder="Aadhaar Number" name="" id=""/>
                                <a href="" class="btn-secondary rounded-md text-base lg:text-lg">Upload PAN</a>
                            </div>
                        </li>
                        <li class="w-full doc_bar">
                            <div class="flex items-center flex-wrap space-x-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                                    <g id="Group_3424" data-name="Group 3424" transform="translate(-691 -336)">
                                        <g id="Ellipse_232" data-name="Ellipse 232" transform="translate(691 336)" fill="#fff" stroke="#00cec9" stroke-width="2">
                                        <circle cx="11" cy="11" r="11" stroke="none"/>
                                        <circle cx="11" cy="11" r="10" fill="none"/>
                                        </g>
                                        <path id="Path_1077" data-name="Path 1077" d="M702,341.578l5.455,5.455L702,352.488" transform="translate(-1.4 -0.033)" fill="none" stroke="#00cec9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    </g>
                                </svg>
                                <span class="block text-base lg:text-lg">Voter ID Card</span>
                            </div>
                        </li>
                        <li class="w-full doc_bar">
                            <div class="flex items-center flex-wrap space-x-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                                    <g id="Group_3424" data-name="Group 3424" transform="translate(-691 -336)">
                                        <g id="Ellipse_232" data-name="Ellipse 232" transform="translate(691 336)" fill="#fff" stroke="#00cec9" stroke-width="2">
                                        <circle cx="11" cy="11" r="11" stroke="none"/>
                                        <circle cx="11" cy="11" r="10" fill="none"/>
                                        </g>
                                        <path id="Path_1077" data-name="Path 1077" d="M702,341.578l5.455,5.455L702,352.488" transform="translate(-1.4 -0.033)" fill="none" stroke="#00cec9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                    </g>
                                </svg>
                                <span class="block text-base lg:text-lg">Bank STatement</span>
                            </div>
                        </li>
                    </ul>
                    <div class="flex space-x-4 pt-3">
                        <a href="" class="btn-primary rounded text-base lg:text-lg">Submit</a>
                        <a href="" class="btn-secondary rounded text-base lg:text-lg">Skip</a>
                    </div>
                </div>
            </div>            
        </div>
    </div>
  </body>
</html>
