@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;

/* font-family: 'Nunito Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

body, html{@apply overflow-x-hidden;}
body{@apply font-primary text-navyblue bg-white;}

/* ANim */
.anim {@apply transition-all duration-300;}

/* Titles */
h1,.h1 {@apply font-normal text-4xl md:text-5xl lg:text-6xl xl:text-68 2xl:text-78;}
h2,.h2 {@apply font-normal text-3xl lg:text-6xl 2xl:text-7xl;}
h3,.h3 {@apply font-normal text-4xl lg:text-5xl 2xl:text-64;}
h4,.h4{@apply font-normal text-40 lg:text-[46px] 2xl:text-52;}
h5,.h5{@apply font-normal text-xl md:text-2xl lg:text-3xl 2xl:text-4xl;}

/* Paragraphs */
p {@apply font-normal md:font-normal text-xs md:text-base xl:text-lg;}
p.exsmall {@apply text-[13px] leading-5 font-medium ;}

/* Wrapper */
.wrapper {@apply max-w-screen-xl mx-auto px-3.5 md:px-5 xl:px-8 2xl:px-10;}

/* Button */
.btn-primary {@apply bg-sky text-white border border-sky font-inter text-base lg:text-lg 2xl:text-2xl rounded-full p-2 px-5 inline-block text-center hover:text-sky hover:bg-transparent transition-all duration-300;}

/* about us  */
.au_card{@apply relative w-full rounded-md bg-white drop-shadow-lg p-3 sm:p-5 xl:px-7 h-[120px] 2xl:h-[150px] flex flex-col;}
.au_text{@apply text-xs sm:text-sm xl:text-base 2xl:text-lg text-black font-inter text-center max-w-[220px] mx-auto lg:invisible lg:opacity-0 align-top group-hover:h-auto group-hover:opacity-100 group-hover:visible group-hover:text-sky;}

/* @media xl {    */
    .commercialBox.hideBox {
        width: 0;
        overflow: hidden;
    }
    .commercialBox {
        width: 100%;
    }
    #commercial_box.active .clickBox1, #commercial_box.active .clickBox2, #commercial_box.active .clickBox4 {
        opacity: 0.5;
    }
/* } */

@tailwind utilities;